Lookup:Character
0xB=a
0xC=b
0xD=c
0xE=d
0xF=e
0x10=f
0x11=g
0x12=h
0x13=i
0x14=j
0x15=k
0x16=l
0x17=m
0x18=n
0x19=o
0x1A=p
0x1B=q
0x1C=r
0x1D=s
0x1E=t
0x1F=u
0x20=v
0x21=w
0x22=x
0x23=y
0x24=z
0x25=A
0x26=B
0x27=C
0x28=D
0x29=E
0x2A=F
0x2B=G
0x2C=H
0x2D=I
0x2E=J
0x2F=K
0x30=L
0x31=M
0x32=N
0x33=O
0x34=P
0x35=Q
0x36=R
0x37=S
0x38=T
0x39=U
0x3A=V
0x3B=W
0x3C=X
0x3D=Y
0x3E=Z
0x50= 
0x68='
0x6A=,
0x6B=-
0x6C=.
0x6D=(
0x6E=)
0x6F=?
0x70=!
0xFF=_

Lookup:Job
0x0=Male Hero
0x1=Male Wizard
0x2=Male Pilgrim
0x3=Male Sage
0x4=Male Soldier
0x5=Male Merchant
0x6=Male Fighter
0x7=Male Goof-off
0x8=Female Hero
0x9=Female Wizard
0xA=Female Pilgrim
0xB=Female Sage
0xC=Female Soldier
0xD=Female Merchant
0xE=Female Fighter
0xF=Female Goof-off


Display:
@Character(0xh075c)@Character(0xh075d)@Character(0xh075e)@Character(0xh075f), a @Job(0x0718) embarks on a quest to save the world from Baramos