// Addams Family Values
// #ID = 366

rooms = { // 0x000a8d
    0x00: "the Title screen",
    0xA0: "the Mansion Grounds",
    0x3D: "a Secret Garden",
    0x01: "the Gatekeeper's Home",
    0xCE: "the Gatekeeper's Home",
    0xAB: "the Gatekeeper's Home",
    0xC2: "the Garden",
    0x8D: "Dungeon One",
    0x4E: "Dungeon One",
    0x8A: "Dungeon One",
    0xE1: "Dungeon One",
    0x8B: "Dungeon One",
    0xDF: "Dungeon One",
    0xBF: "Dungeon One",
    0x28: "Dungeon One",
    0x70: "Dungeon One",
    0x3C: "Dungeon One",
    0x2B: "Dungeon One",
    0x9A: "Dungeon One",
    0x57: "the Swamp",
    0x20: "Dungeon One",
    0x73: "the Garden",
    0x15: "the Garden",
    0x9D: "the Garden",
    0x96: "the Garden",
    0xE2: "the Garden",
    0x02: "the Garden",
    0x23: "the Greenhouse",
//  0x3C: "the Greenhouse",
    0x79: "the Greenhouse",
    0xBC: "the Greenhouse",
    0x37: "the Greenhouse",
    0xCF: "the Greenhouse",
    0x2A: "the Greenhouse",
    0x94: "the Greenhouse",
    0x7F: "the Greenhouse",
    0x74: "the Greenhouse",
    0xB1: "the Greenhouse",
    0x33: "the Greenhouse",
    0x16: "the Greenhouse",
    0x86: "the Greenhouse",
    0xEA: "the Greenhouse",
    0x91: "the Greenhouse",
    0x2C: "the Greenhouse",
    0x2D: "the Forest",
    0xFC: "the Forest",
    0x35: "the Swamp",
//  0x8D: "the Swamp",
//  0x37: "the Forest",
    0x32: "the Forest",
    0x1F: "the Desert",
    0xBA: "the Desert",
    0x47: "the Rockies",
    0x52: "the Swamp",
    0x4C: "the Forest",
//  0x4C: "the Swamp",
    0xED: "Dungeon Three",
    0xCA: "Dungeon Three",
    0x1C: "Dungeon Three",
//  0x01: "Dungeon Three",
    0x9C: "Dungeon Three",
    0xC1: "Dungeon Three",
//  0x3C: "Dungeon Three",
//  0x79: "Dungeon Three",
    0xF7: "Dungeon Three",
//  0x2A: "Dungeon Three",
    0xE5: "Dungeon Three",
//  0xE1: "Dungeon Three",
    0xE0: "Dungeon Three",
    0xDD: "Dungeon Three",
    0xCD: "the Forest",
//  0x2D: "the Swamp",
    0x5E: "the Forest",
    0xF3: "the Desert",
//  0x73: "the Forest",
    0x7B: "Dungeon Two",
//  0x2A: "Dungeon Two",
    0x09: "Dungeon Two",
    0xDC: "Dungeon Two",
//  0x20: "Dungeon Two",
    0x8C: "Dungeon Two",
    0xC9: "Dungeon Two",
//  0xBC: "the Forest",
    0xA9: "the Forest",
    0x4D: "the Wetlands",
    0x55: "the Desert",
    0xD2: "the Desert",
    0xAE: "Dungeon Four",
    0xA5: "Dungeon Four",
//  0xCD: "Dungeon Four",
    0x9F: "Dungeon Four",
    0xA7: "Dungeon Four",
    0x1B: "Dungeon Four",
    0x76: "Dungeon Four",
    0xA4: "Dungeon Four",
//  0xE5: "Dungeon Four",
    0x3E: "Dungeon Four",
    0x63: "the Wetlands",
//  0x7B: "the Stone Gardens",
    0x45: "the Stone Gardens",
    0xC7: "the Stone Gardens",
    0x30: "the Stone Gardens",
//  0xBF: "the Stone Gardens",
    0xC5: "the Swamp",
//  0x20: "the Wetlands",
    0x6E: "Dungeon Five",
//  0x57: "Dungeon Five",
    0x08: "Dungeon Five",
    0x80: "Dungeon Five",
    0x69: "Dungeon Five",
//  0xC1: "Dungeon Five",
    0x7A: "Dungeon Five",
    0x88: "Dungeon Five",
//  0x2D: "Dungeon Five",
//  0x20: "the Wetlands",  
    0xE7: "the Graveyard",
//  0xBC: "the Forest",
    0x78: "the Swamp",
    0x5B: "the Rockies",
    0xB6: "the Forest",
    0x0B: "the Icelands",
//  0x70: "Dungeon Six",
//  0xD2: "Dungeon Six",
    0xAD: "Dungeon Six",
    0x42: "Dungeon Six",
    0x5F: "Dungeon Six",
//  0x2A: "Dungeon Six",
    0xE3: "Dungeon Six",
    0xE4: "the Icelands",
    0xDA: "Dungeon Six",
    0x21: "Dungeon Six",
//  0x91: "the Rockies",
    0x25: "the Icelands",
    0x17: "the Rockies",
    0x7C: "the Icelands",
//  0x76: "the Icelands",
    0x0E: "the Icelands",
//  0xEA: "the Morgue",
    0xF9: "the Morgue",
    0x24: "the Morgue",
//  0x79: "the Morgue",
//  0x73: "the Morgue",
    0x26: "the Morgue",
//  0x86: "the Morgue",
    0xFE: "the Morgue",
    0xEB: "the Rockies",
    0x3B: "the Morgue",
    0x8E: "the Morgue",
    0xD5: "the Morgue",
    0x87: "the Morgue",
//  0xBA: "the Morgue",
//  0xC7: "the Morgue",
    0x75: "the Morgue",
    0x50: "the Morgue",
//  0x6E: "the Rockies",
    0xD0: "Dungeon Seven",
    0xA3: "Dungeon Seven",
//  0xCF: "Dungeon Seven",
//  0x5E: "Dungeon Seven",
    0xD7: "Dungeon Seven",
//  0xA4: "Dungeon Seven",
//  0xA0: "Dungeon Seven",
    0x8F: "Dungeon Seven",
//  0x63: "Dungeon Seven",
    0x41: "Dungeon Seven",
//  0x94: "Dungeon Seven",
//  0x23: "Debbie's Mansion",
//  0x8A: "Debbie's Mansion",
    0x04: "Debbie's Mansion",
    0x53: "Debbie's Mansion",
    0x3F: "Debbie's Mansion",
    0x3A: "Debbie's Mansion",
//  0x2C: "Debbie's Mansion",
//  0x8B: "Debbie's Mansion",
//  0xDC: "Debbie's Mansion",
//  0xEB: "Debbie's Mansion",
//  0x28: "Debbie's Mansion",
//  0x20: "Debbie's Mansion",
    0xA2: "Debbie's Mansion",
    0x6B: "Debbie's Mansion",
//  0xBC: "Debbie's Mansion",
    0xE9: "Debbie's Mansion",
    0x81: "Debbie's Mansion",
    0x95: "Debbie's Mansion",
    0x58: "Debbie's Mansion",
    0x82: "Debbie's Mansion",
    0x07: "Debbie's Mansion",
    0xF0: "Debbie's Mansion",
//  0x33: "Debbie's Mansion",
//  0x5E: "Debbie's Mansion",
    0xC3: "Debbie's Mansion",
    0xF8: "Debbie's Mansion",
    0x29: "Debbie's Mansion",
    0xCB: "Debbie's Mansion",
    0xD8: "the Rockies",
 
}

rich_presence_display("Fester is in {0} with {1}/8 keys",
    rich_presence_lookup("Room", word(0x000a8d), rooms),
    rich_presence_value("Keys", bit0(0xe9d7) + bit0(0xe9d8) + bit0(0xe9d9) + bit0(0xe9da) + 
                                bit0(0xe9db) + bit0(0xe9dc) + bit0(0xe9dd) + bit0(0xe9de))
)