from https://www.gamefaqs.com/nes/587075-adventures-of-lolo-3/faqs/38615

              +-----------------------------------------------+
              |                   Passwords                   |
    +---------+-----------------------+-----------------------+
    |  Level  |         Lolo          |         Lala          |
    +---------+-----------------------+-----------------------+
    |  1-1    |  25S3 J5+K 8&7M B5YM  |  25S$ N9R+ KWTH W8TK  |    + (cross)
    |  1-2    |  24JC T6M9 CV97 WSYQ  |  24JM N7@C F+$P 8WQD  |    @ (heart)
    |  1-3    |  25J7 TQ@6 C236 @+D4  |  25JW P7MF FBY4 2L@7  |    $ (diamond)
    |  1-4    |  24$K SGS8 RMR@ F5GD  |  24$T PHYB &TQ7 5L4M  |    & (triangle)
    |  1-5    |  25$5 S+Z@ TMHY DPGF  |  25$@ NRMD F6VN STR+  |
    +---------+-----------------------+-----------------------+
    |  2-1    |  24MF FYS9 R@SH M6S&  |  24MP JZYK $ZZS H4K4  |
    |  2-2    |  24LZ 3WJ$ P2WN YRQR  |  23LK 8BTS WN7@ C55B  |
    |  2-3    |  24MZ HZJD T3CZ Y$J4  |  23MK DDT8 &PRR CP$&  |
    |  2-4    |  23LK 6BKP VJFK FP$$  |  23L& 2CK& ZJZD DPY&  |
    |  2-5    |  23MK BDK5 $K&9 FF3W  |  23M& GFKF +KF5 DZ3V  |
    +---------+-----------------------+-----------------------+
    |  3-1    |  22CN JPVK 8Z63 429M  |  24C4 BN22 6T$T 7CK5  |
    |  3-2    |  22WQ KZ$J SM9W $KGD  |  24W6 CY83 Q@@K MVMJ  |
    |  3-3    |  227L JF&K @K52 DK6C  |  2472 BD92 $PWS W4+R  |
    |  3-4    |  22RS K5VJ 8T8M QCH4  |  24R8 C423 6Z+9 Z46L  |    + (cross)
    |  3-5    |  22HP JZYK $ZZS H3+9  |  24H5 BY42 +TJ4 NQ5W  |    @ (heart)
    |  3-6    |  22@R KP+J 8P93 YG6W  |  24@7 CN63 6&@T R8@7  |    $ (diamond)
    |  3-7    |  225M S6@7 CG5Q K@2L  |  2453 L77G D2M2 +C@8  |    & (triangle)
    |  3-8    |  22PT TGY6 @922 N98C  |  24P9 MH4H $F$T 76@@  |
    |  3-9    |  22FN SSWR HC4B 2CR7  |  24F4 LT3V JRV$ TVCF  |
    |  3-10   |  22ZQ T$&6 &5MQ WPDZ  |  24Z6 M&9C +&H4 J&2C  |
    +---------+-----------------------+-----------------------+
    |  4-1    |  232W 53LZ 4DNB 4KGD  |  252K 6BKP VJFK FTZK  |
    |  4-2    |  2523 82+R 3J5+ HG$@  |  252& 4CTY Y4MV VCH4  |
    |  4-3    |  252M 236+ 5Y&F F9@K  |  22L3 82+R 3J5+ GGQ&  |
    |  4-4    |  22LC 626L 2NKJ Y@LR  |  22LM 236+ 5Y&F F9RG  |
    |  4-5    |  22LM 43+W 4$RW BT5C  |  24L3 626L 2NKJ ZH$T  |
    |  4-6    |  232C 72BN 28B& QF@$  |  232W 33B$ 58VY RPY&  |
    +---------+-----------------------+-----------------------+
    |  5-1    |  25LM 236+ 5Y&F FTZK  |  22B3 S6@7 CG5Q JN4M  |    + (cross)
    |  5-2    |  25QL 2C9+ ZY&Z RPN+  |  22G2 8B&R WJ5G YRZS  |    @ (heart)
    |  5-3    |  25NM V9R+ KWTH LY3M  |  22D3 82+R 3J5+ 6MN7  |    $ (diamond)
    |  5-4    |  25SL LK8V NLTM 9R5L  |  22J2 SJ$R MG56 LSF4  |    & (triangle)
    |  5-5    |  25MM G56B 9PH4 FFT+  |  22C3 Y9HZ JH&& D9$J  |
    |  5-B    |  25TL VG82 QM&& $2KN  |  22K2 $H$C T@JD CZ3V  |
    +---------+-----------------------+-----------------------+
    |  6-1    |  24F@ BNB5 6FY8 DFR@  |  23FC K5LH 8F42 F@LQ  |
    |  6-2    |  25FM B462 6P&5 977L  |  22Z3 J5+K 8&7T 26JY  |
    |  6-3    |  24ZW C4B4 69VQ VRFN  |  23ZH JPLG 892N WHJP  |
    |  6-4    |  25ZR CN63 6&@M WMD5  |  2298 &7WB FQ+R SZ3W  |
    |  6-5    |  249$ V6H5 BGFS 4BRK  |  239D &RRF FGZP P4Q5  |
    |  6-B    |  25PS C423 6Z+2 K+2V  |  22F7 KP+J 8P97 SZ3W  | 
    +---------+-----------------------+-----------------------+
    |  7-1    |  25TP V&PG N6L4 3BKF  |  22K4 $RWC FV&2 7$V7  |    + (cross)
    |  7-2    |  22J4 QS3L GRKV 326B  |  22JN LT3V JRW@ B&2C  |    @ (heart)
    |  7-3    |  22K4 +R3G D6LN 7C&9  |  22KN VQ32 BQJQ GNYQ  |    $ (diamond)
    |  7-4    |  22JN NTW& KCP4 RK$K  |  24J4 QS3L GRKS 4BRK  |    & (triangle)
    |  7-5    |  22KN YQW7 CB4K B98C  |  24K4 +R3G D6LY 9WC5  |
    |  7-B    |  25SP L@5L QR&G 6MN7  |  22J4 SSWR HC5F 7RQP  |
    +---------+-----------------------+-----------------------+
    |  8-1    |  25K4 $RWC FV&B 93G5  |  25K@ DNL7 6TQP T56V  |
    |  8-2    |  2522 SJ$R MGFH SZCY  |  252$ N9R+ KWZ3 TP4V  |
    |  8-3    |  25B5 S+Z@ TMCT B9JD  |  25B+ N&PG N6QF PNYR  |
    |  8-4    |  2563 82+R 3JGY T&BF  |  256& 4CTY Y4Z@ NYWQ  |
    |  8-5    |  25G4 8LVR 3D3B H4Q5  |  25G@ YT3V JRZM MNDP  |
    +---------+-----------------------+-----------------------+
    |  9-1    |  24YJ 82QS 3N4B W77L  |  24YS 53VV 4SP$ NJ+6  |    + (cross)
    |  9-2    |  23YD 7LGN 23K8 8C73  |  23YY 3MG$ 53+2 PYMS  |    @ (heart)
    |  9-3    |  25Y4 8LVR 3F97 6@VS  |  25Y+ 4WNY Y9C9 G8$6  |    $ (diamond)
    |  9-4    |  2285 Q+5V ST&2 7$V7  |  228P L@SL QTF9 Q5&J  |    & (triangle)
    |  9-5    |  248F T+T& ZJ8C CK8B  |  248P N@ZT RW3Q BPDY  |
    |  9-B    |  22Y8 722M 2VCH J$B4  |  22YS 332@ 5LYC ZC&9  |
    +---------+-----------------------+-----------------------+
    |  10-1   |  24SD 9LQT 3&LN 9C92  |  24SN 4MVW 4ZH8 +G++  |
    |  10-2   |  24RD TSRT HG$V H4Q5  |  24RN NTW& KL4K D9$J  |
    |  10-3   |  24TD KPQH 88CZ FTZK  |  24TN DNV7 74+G LS53  |
    |  10-4   |  24QY WQH4 BW7R VWC4  |  23QJ $7RD FWMN CFKZ  |
    |  10-5   |  24SY 3MG$ 556R SZ3W  |  23SJ 82Q5 3PNN &G8V  |
    |  10-B   |  24QD &RRF FRPN MJJ5  |  24QN YQW7 CWC9 J883  |
    +---------+-----------------------+-----------------------+
    |  11-1   |  25TN BN22 6$QK L493  |  22K5 JZYK $LJG DPY$  |    + (cross)
    |  11-2   |  25KT CD53 SPJ8 BFHY  |  22&7 KP+J 3FTP 56R$  |    @ (heart)
    |  11-3   |  25&M B462 8YHY Z@VT  |  2223 S6@7 F7R5 &26B  |    $ (diamond)
    |  11-4   |  252R MR7H K+2K $2KN  |  22L9 TGY6 VR9R 2+BY  |    & (triangle)
    |  11-5   |  25LP L@5L R&VM 9R5L  |  22B4 SSWR GVRZ WM42  |
    |  11-B   |  259Q CY83 LS9W 5G$@  |  22T8 K5VJ 4&GR LJG4  |
    +---------+-----------------------+-----------------------+
    |  12-1   |  246+ V+FZ RPY3 WMD5  |  236B &HNF @LYC ZC&9  |
    |  12-2   |  236B @HDJ 6DP$ NJ+6  |  236V WGD4 9D9W 5G$@  |
    |  12-3   |  236V ZGN9 84BZ 9RFP  |  256J +7HK S9CT D9SH  |
    |  12-4   |  2562 $H$C 7D&+ 4LYG  |  256$ Y6R8 RK$L K+2V  |
    |  12-5   |  256L VG82 V362 4LNK  |  22Q2 $H$C ZHSP H8@7  |
    |  12-B   |  246G $@PQ TP46 VR4N  |  246Q Z+&+ 6STK 67SR  |
    +---------+-----------------------+-----------------------+
    |  13-1   |  23QV ZGN9 C3G5 QK+J  |  25QK +JJP JQKG 8MD4  |    + (cross)
    |  13-2   |  23+Y ZQR& V73Q BPDY  |  25+G +@F5 6BS& J8J4  |    @ (heart)
    |  13-3   |  23NW 53LR ZWM4 KD9L  |  25NJ Q8H& V73Q BPDY  |    $ (diamond)
    |  13-4   |  23YZ P@TH 8$GD M$22  |  25YH QQCT P4QK L493  |    & (triangle)
    |  13-5   |  23SV 5CP@ 2ZWM FTPG  |  25SK 6BKT 5977 +VWG  |
    |  13-6   |  23$Y 5MQ3 LJ4V &6HZ  |  25$G 6VDK D3VM 7RZT  |
    |  13-7   |  23MW &8M@ LY7C @BTJ  |  25MJ 62G& Q9MN FFT+  |
    |  13-8   |  23WZ 5WSC FHS5 F9RG  |  25WH 6LB3 &L4K D9$J  |
    |  13-9   |  23RV PKN& G2LY 7WM6  |  25RK QGJ3 BH46 YRPR  |
    |  13-10  |  23@Y PTRK $6C@ B&2C  |  25@G Q$F@ 2ZWM FTPG  |
    |  13-B   |  23VZ FYS& G6MD KYCP  |  25VH GPBT Z3Q5 P4QS  |
    +---------+-----------------------+-----------------------+
    |  14-1   |  246S W63M NDZH QZM@  |  2367 &S@G $LJG DPY$  |    + (cross)
    |  14-2   |  236R ZTC8 RK$L K+2V  |  2567 @S3C TF97 6@VS  |    @ (heart)
    |  14-3   |  256@ VTY& G2LY 7WM6  |  22QF &$RT Z7RP W3G5  |    $ (diamond)
    |  14-4   |  22QZ Z&3W MDKD 7WM6  |  24QK +JFP 4PJS JD7M  |    & (triangle)
    |  14-5   |  24QP V&N+ GQTF 9RFP  |  23Q5 $$YR KV3& L493  |
    +---------+-----------------------+-----------------------+
    |  15-1   |  24GN VQ52 68MJ GDRT  |  23G4 $RZC 9D9W 5G$@  |
    |  15-2   |  24JN 2LNS KG8J DF@$  |  23J4 8MYW HB&V 326B  |
    |  15-3   |  24HN LTP+ 2TZ3 RPY&  |  23H4 SSFP 4PJS JD7M  |
    |  15-4   |  23K4 GNN9 C3GS QK+J  |  23KN BP4C FCTP 36HZ  |
    |  15-5   |  23G4 +R5H 8YHY Z@VT  |  23GN VQ53 6DP$ NJ+6  |
    +---------+-----------------------+-----------------------+
    |  16-1   |  22@F 7VWR PYMJ GDRT  |  22@Z 3WWW MDKD 7WM6  |
    |  16-2   |  225G +NY6 CRF9 S59C  |  225+ VPDD F@L4 5BTJ  |
    |  16-3   |  22PB @D&7 7$VH 2+2W  |  22PV WFKF 9S5B R9RG  |
    |  16-4   |  22FK +4&+ 2PYM &L4B  |  22F& V5KS 5F9R 4+L&  |
    |  16-5   |  22ZD @SZR 5Z3Q DPN@  |  22ZY WTFZ 3PNN &G8V  |
    +---------+-----------------------+-----------------------+
    |  17-1   |  22TC H8@R Z@LN 7C&9  |  23TS M462 L42B 326B  |    + (cross)
    |  17-2   |  22SW 87JJ DCZM MNDP  |  25S8 @2+R T&2Q 8M43  |    @ (heart)
    |  17-3   |  22TW D9$$ GBPY M$22  |  25T8 R5+K N8W@ D&VJ  |    $ (diamond)
    |  17-4   |  24S3 56@7 @+VW 7HSQ  |  25SS Y@VB @6@V W77L  |    & (triangle)
    |  17-5   |  24T3 K8HP YR&L 3&VK  |  25TS N$VQ ZRPN MJJ5  |
    |  17-6   |  24SM 77@C &G8$ GDRT  |  22JC &LDP JLJ+ GNNT  |
    |  17-7   |  24TM C9HZ WRFT L4K4  |  22KC TPDP FMNN @G$@  |
    |  17-8   |  23S3 2Q53 6DP$ NJ+6  |  22JW WMD$ G2LY 7WM6  |
    |  17-9   |  23T3 GSPT 556R SZ3W  |  22KW MND5 BM8R G$V6  |
    |  17-10  |  23SM 8R5H 8YHY Z@VT  |  24JH @VMS PJS& J8J4  |
    |  17-B   |  22SC 36H5 +QTZ 3Q5V  |  23SS W36+ QPS5 C9HF  |
    +---------+-----------------------+-----------------------+


Lolo 3 contains some hidden, special passwords that have different effects on
the game's password screen. All of these passwords fail the game's verification
check, so you will hear a buzz (signifying a password failure) after the 16th
character is entered. To trigger their effects, you need to manually select 
'END'.  

All the sound test passwords begin with a two-digit number, followed by a 
double zero, '00'. Each two-digit number (within a range) corresponds to a
different background music or sound effect.

Note: In place of the vowels A, E, I, O, and U, the US version of the game uses 
the characters # , (smiley) , ? , ! , * respectively. The Japanese version 
retains the vowels.


    +---------------------------------------------------------+
    |                      Special Passwords                  |
    +---------------------------------+-----------------------+
    |              Effect             |       Password        |
    +---------------------------------+-----------------------+
    | Background Music Test           |  %%00 LOLO 3BGM TEST  |    US version
    | %% is a number between 00 and 23|  %%00 LOLO 2BGM TEST  |    JP version
    +---------------------------------+-----------------------+
    | Sound Effect Test               |  %%00 LOLO 3FGM TEST  |    US version
    | %% is a number between 00 and 48|  %%00 LOLO 2FGM TEST  |    JP version
    +---------------------------------------------------------+      
    | Character Display               |                       |
    |     Lolo                        |  LOLO LOOK PLEA SE@@  |
    |     Lala                        |  LALA LOOK PLEA SE@@  |
    |     Snakey                      |  @SNA KEY+ MONS TER@  |
    |     Leaper                      |  @LEA PER+ MONS TER@  |    + (cross)
    |     Skull                       |  @SKA LWG+ MONS TER@  |    @ (heart)
    |     Rocky                       |  @ROC KY++ MONS TER@  |    $ (diamond)
    |     Medusa                      |  @MED USA+ MONS TER@  |    & (triangle)
    |     Gol                         |  @GOL +GOL MONS TER@  |
    |     Alma                        |  @ALM ARK+ MONS TER@  |
    |     Don Medusa                  |  DONM EDUS AMON STER  |
    |     Moby                        |  @CAP OXX+ MONS TER@  |
    +---------------------------------+-----------------------+

