// Indiana Jones' Greatest Adventures
// #ID = 308
// md5: 77c5cb84c9768756c13fa8f956bfb11e (U)

function difficulty() => byte(0x1E7C)
difficulty_easy = 0
difficulty_normal = 1
difficulty_hard = 2

difficulties = {
    difficulty_easy: "Easy",
    difficulty_normal: "Normal",
    difficulty_hard: "Hard",
}

function lives() => byte(0x01A3)

function location() => byte(0x1E82)
location_peru = 0
location_nepal = 1
location_cairo = 3
location_nazi_island = 9
location_shanghai = 9999
location_india = 13
location_pankot = 15
location_venice = 19
location_salzburg = 20
location_zeppelin = 22
location_alexandretta = 24
location_ending = 27
location_logos = 85
location_titles = 0

locations = {
    location_peru: "in Peru",
    location_nepal: "in Nepal",
    location_cairo: "in Cairo",
    location_nazi_island: "on the Nazi Island",
    location_shanghai: "in Shanghai",
    location_india: "in India",
    location_pankot: "in Pankot",
    location_venice: "in Venice",
    location_salzburg: "in Salzburg",
    location_zeppelin: "in the Zeppelin",
    location_alexandretta: "in Alexandretta",
    location_ending: "watching the credits",
    location_titles: "about to start adventuring",
    location_logos: "about to start adventuring",
}

rich_presence_display("Indy is {0} with {1} lives on {2}",
    rich_presence_lookup("Location", location(), locations),
    rich_presence_value("Lives", lives()),
    rich_presence_lookup("Difficulty", difficulty(), difficulties)
)

achievement(
    title = "Patan, Nepal", description = "Reach Level 2 - Patan, Nepal", points = 10,
    id = 678, badge = "00928", published = "5/10/2013 2:40:44 AM", modified = "5/10/2013 4:42:48 AM",
    trigger = location() == location_nepal
)

achievement(
    title = "Streets of Cairo", description = "Reach Level 3 - Streets of Cairo", points = 10,
    id = 679, badge = "00929", published = "5/10/2013 2:40:48 AM", modified = "5/10/2013 4:42:52 AM",
    trigger = location() == location_cairo
)

achievement(
    title = "Nazi Island", description = "Reach Level 4 - Nazi Island", points = 10,
    id = 680, badge = "00930", published = "5/10/2013 2:41:03 AM", modified = "5/10/2013 4:42:57 AM",
    trigger = location() == location_nazi_island
)

// 10789: <br/>MD5: 77c5cb84c9768756c13fa8f956bfb11e
// 10360: Tried everything. All difficulties, passwords, game over screen, etc....
//        Didn't trigger at all<br/>MD5: 77c5cb84c9768756c13fa8f956bfb11e
// 10012: DIDNT TRIGGERED<br/>MD5: 77c5cb84c9768756c13fa8f956bfb11e
// 9966: <br/>MD5: 77c5cb84c9768756c13fa8f956bfb11e
// 8690: Don't work.<br/>MD5: 77c5cb84c9768756c13fa8f956bfb11e
// 3626: These 2 achievements triggered when I died on the Bellock battle and the streets of Shanghai stages respectively (the stages you need to beat to trigger them).
achievement(
    title = "Club Obi Wan", description = "Reach Level 5 - Club Obi Wan", points = 10,
    id = 681, badge = "00931", published = "5/10/2013 2:41:15 AM", modified = "4/11/2017 12:15:17 AM",
    trigger = byte(0x00ABB5) == 63
)

// 3627: These 2 achievements triggered when I died on the Bellock battle and the streets of Shanghai stages respectively (the stages you need to beat to trigger them).
achievement(
    title = "Rubber Raft Ride", description = "Reach Level 6 - Rubber Raft Ride", points = 10,
    id = 682, badge = "00932", published = "5/10/2013 2:41:26 AM", modified = "5/10/2013 4:43:07 AM",
    trigger = location() == location_india
)

achievement(
    title = "Temple of Doom", description = "Reach Level 7 - Temple of Doom", points = 10,
    id = 683, badge = "00933", published = "5/10/2013 2:41:35 AM", modified = "5/10/2013 4:43:22 AM",
    trigger = location() == location_pankot
)

achievement(
    title = "Venice Catacombs", description = "Reach Level 8 - Venice Catacombs", points = 10,
    id = 684, badge = "00934", published = "5/10/2013 2:41:49 AM", modified = "5/10/2013 4:43:26 AM",
    trigger = location() == location_venice
)

achievement(
    title = "Brunwald Castle", description = "Reach Level 9 - Brunwald Castle", points = 10,
    id = 685, badge = "00952", published = "5/10/2013 2:42:00 AM", modified = "5/10/2013 4:43:50 AM",
    trigger = location() == location_salzburg
)

achievement(
    title = "The Zeppelin", description = "Reach Level 10 - The Zeppelin", points = 10,
    id = 690, badge = "00955", published = "5/10/2013 2:48:03 AM", modified = "5/10/2013 4:51:17 AM",
    trigger = location() == location_zeppelin
)

achievement(
    title = "Tank Chase", description = "Reach Level 11 - Tank Chase", points = 10,
    id = 691, badge = "00956", published = "5/10/2013 2:51:59 AM", modified = "5/10/2013 4:51:32 AM",
    trigger = location() == location_alexandretta
)

achievement(
    title = "A Long Way Home", description = "Finish the Game", points = 20,
    id = 715, badge = "00972", published = "5/10/2013 4:34:46 AM", modified = "5/10/2013 4:52:31 AM",
    trigger = location() == location_ending && byte(0x001E9C) == 2 && byte(0x001E9E) == 115 && 
              byte(0x001EA4) == 127 && byte(0x001E93) == 32 && byte(0x001EAA) == 90
)

achievement(
    title = "A Long Way Home II", description = "Finish the Game on Hard Mode", points = 20,
    id = 716, badge = "00972", published = "5/10/2013 4:38:48 AM", modified = "5/10/2013 5:13:05 AM",
    trigger = location() == location_ending && byte(0x001E9C) == 2 && byte(0x001E9E) == 115 && 
              byte(0x001EA4) == 127 && byte(0x001E93) == 32 && byte(0x001EAA) == 90 && 
              difficulty() == difficulty_hard
)

