// Double Moon Densetsu
// #ID = 8991
// MD5: 6295ab7a2c7fae510ee4c0768144c22c - T+En

// Play as a woman: After naming your character, hold A+B on controller 2 and press
// A on controller 1 twice. You should appear as a pink warrior (instead of blue).

function location() => word(0x0056)
location_overworld = 0x0000 // byte 0x00
location_ares_village = 0xB801
location_neagle_village = 0xA102
location_snow_queens_castle_1F = 0x8F0C
location_snow_queens_castle_B1 = 0x8F0D
location_dark_salamander_cave_A1 = 0x9110
location_dark_salamander_cave_A2 = 0x9111
location_dark_salamander_cave_A3 = 0x9112
location_dark_salamander_cave_A4 = 0x9113
location_snow_queens_castle_B2S = 0x8F0E
location_snow_queens_castle_B2N = 0x8F0F
location_voss = 0xB21F
location_sycon = 0xAC03
location_sycon_castle_1F = 0xAC15
location_sycon_castle_2F = 0xAC16
location_sycon_castle_3F = 0xAC17
location_sycon_castle_B1 = 0xAC18
location_east_island_cave_B1S = 0xB214
location_east_island_cave_B1C = 0xB215
location_east_island_cave_B1N = 0xB216
location_east_island_cave_B2S = 0xB217
location_east_island_cave_B2C = 0xB218
location_east_island_cave_B2N = 0xB219
location_badons_cave = 0x9B1A
location_kreutzs_hideout = 0xA027
location_rainville = 0x8C05
location_garganda = 0x7F04
location_garganda_cave_N = 0x9B1B
location_garganda_cave_S = 0x9B1C
location_cave_of_sacrifice_B1S = 0x9621
location_cave_of_sacrifice_B1N = 0x9622
location_cave_of_sacrifice_B2S = 0x9623
location_cave_of_sacrifice_B2N = 0x9624
location_cave_of_sacrifice_B3S = 0x9625
location_cave_of_sacrifice_B3N = 0x9626
location_cruyff = 0x7906
location_syle = 0x7207
location_sigma = 0x4930
location_desert_tower_exterior = 0x5C1B
location_desert_tower_1F = 0x5C01
location_desert_tower_2F = 0x5C02
location_desert_tower_3F = 0x5C03
location_desert_tower_4F = 0x5C04
location_desert_tower_5F = 0x5C05
location_desert_tower_6F = 0x5C06
location_cobalt_mine_B1S = 0x3307
location_cobalt_mine_B1N = 0x3308
location_cobalt_mine_B2S = 0x3309
location_cobalt_mine_B2M = 0x330A
location_cobalt_mine_B2N = 0x330B
location_cobalt_mine_B3 = 0x330C
location_pharaoh = 0x4909
location_pharaoh_guild = 0x4920
location_pharaoh_temple = 0x4913
location_pharaoh_castle_exterior = 0x4916
location_pharaoh_castle_1F = 0x4919
location_pharaoh_castle_2F = 0x491A
location_sphinx_cave_B1S = 0x7C0D
location_sphinx_cave_B1N = 0x7C0E
location_sphinx_cave_B2S = 0x7C0F
location_sphinx_cave_B2N = 0x7C10
location_sphinx_cave_B3 = 0x7C11
location_sphinx_cave_B4 = 0x7C12
location_desert_temple_1F = 0x6814 // also Desert Temple B1NW
location_desert_temple_B1S = 0x680F
location_desert_temple_B1MW = 0x6810
location_desert_temple_B1ME = 0x6811
location_desert_temple_B1MN = 0x6812
location_desert_temple_B1NE = 0x6813
location_langley = 0x6B0A
location_langley_guild = 0x6B22
location_langley_thiefs_guild = 0x6B1E
location_straits = 0x780B
location_straits_guild = 0x7826
location_straits_casino = 0x781F
location_entia = 0x930C
location_entia_guild = 0x9323
location_arhea = 0xAD0D
location_solomons_cave = 0x941E
location_langley_castle_exterior = 0x6B17
location_langley_castle_1F = 0x6B01
location_langley_castle_2F = 0x6B02
location_langley_castle_3F = 0x6B03
location_langley_castle_4F = 0x6B04
location_eternity = 0x5E31
location_eternity_tower_1F = 0x5E1A
location_eternity_tower_2F = 0x5E1B
location_eternity_tower_3F = 0x5E1C // also entrance
location_eternity_tower_4F = 0x5E1D
location_rhodos = 0x4A0F
location_berth = 0x6032
location_cortos = 0x3C1F
location_cortos_2F = 0x3C20
location_rhodos_B1 = 0x4A2F
location_mountain_pass_S = 0x4A30
location_mountain_pass_N = 0x4A01
location_plateau = 0x3C10
location_plateau_guild = 0x3C29
location_plateau_castle_exterior = 0x3C1A
location_plateau_castle_1F = 0x3C0A
location_plateau_castle_2F = 0x3C0B
location_elsam_ruins_B1 = 0x5521
location_elsam_ruins_B2S = 0x5522
location_elsam_ruins_B2N = 0x5523
location_elsam_ruins_B3NW = 0x5524
location_elsam_ruins_B3NE = 0x5525
location_elsam_ruins_B3SW = 0x5526
location_abandoned_village = 0x822D
location_aramis = 0x9211
location_aramis_guild = 0x922A
location_aramis_castle_exterior = 0x9218
location_aramis_castle_B1 = 0x9227
location_aramis_castle_1F = 0x9205
location_canaan = 0xB212
location_abandoned_village_B1 = 0x8215
location_abandoned_village_B2 = 0x8216
location_abandoned_village_B3 = 0x8217
location_abandoned_village_B4 = 0x8218
location_abandoned_village_B5 = 0x8219
location_ancient_tower_1F = 0xDB28
location_ancient_tower_2F = 0xDB29
location_ancient_tower_3F = 0xDB2A
location_ancient_tower_4F = 0xDB2B
location_ancient_tower_5F = 0xDB2C
location_small_shrine = 0x281D
location_lars = 0x2713
location_lars_guild = 0x2724
location_lars_castle_entrance = 0x2719
location_lars_castle_1F = 0x2706
location_lars_castle_2F = 0x2707
location_lars_castle_3F = 0x2708
location_lars_castle_4F = 0x2709
location_demag_mine_B1S = 0x2802
location_demag_mine_B1M = 0x2803
location_demag_mine_B1N = 0x2804
location_demag_mine_B2S = 0x2805
location_demag_mine_B2N = 0x2806
location_demag_mine_B3 = 0x2807
location_fatimas_temple = 0x4608
location_phantom_island_cave_1F = 0x5A09
location_phantom_island_cave_B1 = 0x5A0A
location_phantom_island_cave_2F = 0x5A0B
location_phantom_island_cave_3F = 0x5A0C
location_phantom_island_cave_4F = 0x5A0D
location_phantom_island_cave_4FN = 0x5A0E
location_epilogue_rhea = 0x5A1D
location_epilogue_kreutz = 0x1C1F
location_epilogue_sphinx = 0x0412

locations = {
    location_overworld: "the world",
    location_ares_village: "Ares Village",
    location_neagle_village: "Neagle",
    location_snow_queens_castle_1F: "the Snow Queen's temple",
    location_snow_queens_castle_B1: "the Snow Queen's temple",
    location_dark_salamander_cave_A1: "the Dark Salamander's cave",
    location_dark_salamander_cave_A2: "the Dark Salamander's cave",
    location_dark_salamander_cave_A3: "the Dark Salamander's cave",
    location_dark_salamander_cave_A4: "the Dark Salamander's cave",
    location_snow_queens_castle_B2S: "the Snow Queen's temple",
    location_snow_queens_castle_B2N: "the Snow Queen's temple",
    location_voss: "Voss",
    location_sycon: "Sycon",
    location_sycon_castle_1F: "Sycon",
    location_sycon_castle_2F: "Sycon",
    location_sycon_castle_3F: "Sycon",
    location_sycon_castle_B1: "Sycon",   
    location_east_island_cave_B1S: "the east island cave",
    location_east_island_cave_B1C: "the east island cave",
    location_east_island_cave_B1N: "the east island cave",
    location_east_island_cave_B2S: "the east island cave",
    location_east_island_cave_B2C: "the east island cave",
    location_east_island_cave_B2N: "the east island cave",
    location_badons_cave: "the ruined temple",
    location_kreutzs_hideout: "the mountain pass shack",
    location_rainville: "Rainville",
    location_garganda: "Garganda",
    location_garganda_cave_N: "a mountain cave",
    location_garganda_cave_S: "a mountain cave",
    location_cave_of_sacrifice_B1S: "the Cave of Sacrifice",
    location_cave_of_sacrifice_B1N: "the Cave of Sacrifice",
    location_cave_of_sacrifice_B2S: "the Cave of Sacrifice",
    location_cave_of_sacrifice_B2N: "the Cave of Sacrifice",
    location_cave_of_sacrifice_B3S: "the Cave of Sacrifice",
    location_cave_of_sacrifice_B3N: "the Cave of Sacrifice",
    location_cruyff: "Cryuff",
    location_syle: "Syle",
    location_sigma: "Sigma",
    location_desert_tower_exterior: "the Desert Tower",
    location_desert_tower_1F: "the Desert Tower",
    location_desert_tower_2F: "the Desert Tower",
    location_desert_tower_3F: "the Desert Tower",
    location_desert_tower_4F: "the Desert Tower",
    location_desert_tower_5F: "the Desert Tower",
    location_desert_tower_6F: "the Desert Tower",
    location_cobalt_mine_B1S: "the cobalt mine",
    location_cobalt_mine_B1N: "the cobalt mine",
    location_cobalt_mine_B2S: "the cobalt mine",
    location_cobalt_mine_B2M: "the cobalt mine",
    location_cobalt_mine_B2N: "the cobalt mine",
    location_cobalt_mine_B3: "the cobalt mine",
    location_pharaoh: "Pharaoh",
    location_pharaoh_guild: "Pharaoh",
    location_pharaoh_temple: "Pharaoh",
    location_pharaoh_castle_exterior: "Pharaoh",
    location_pharaoh_castle_1F: "Pharaoh",
    location_pharaoh_castle_2F: "Pharaoh",
    location_sphinx_cave_B1S: "the Sphinx's cave",
    location_sphinx_cave_B1N: "the Sphinx's cave",
    location_sphinx_cave_B2S: "the Sphinx's cave",
    location_sphinx_cave_B2N: "the Sphinx's cave",
    location_sphinx_cave_B3: "the Sphinx's cave",
    location_sphinx_cave_B4: "the Sphinx's cave",
    location_desert_temple_1F: "the Desert Temple",
    location_desert_temple_B1S: "the Desert Temple",
    location_desert_temple_B1MW: "the Desert Temple",
    location_desert_temple_B1ME: "the Desert Temple",
    location_desert_temple_B1MN: "the Desert Temple",
    location_desert_temple_B1NE: "the Desert Temple",
    location_langley: "Langley",
    location_langley_guild: "Langley",
    location_langley_thiefs_guild: "Langley",
    location_langley_castle_exterior: "Langley",
    location_langley_castle_1F: "Langley",
    location_langley_castle_2F: "Langley",
    location_langley_castle_3F: "Langley",
    location_langley_castle_4F: "Langley",
    location_straits: "Straits",
    location_straits_guild: "Straits",
    location_straits_casino: "Straits",
    location_entia: "Entia",
    location_entia_guild: "Entia",
    location_arhea: "Arhea",
    location_solomons_cave: "a cave",
    location_eternity: "Eternity",
    location_eternity_tower_1F: "Eternity",
    location_eternity_tower_2F: "Eternity",
    location_eternity_tower_3F: "Eternity",
    location_eternity_tower_4F: "Eternity",
    location_rhodos: "Rhodos",
    location_berth: "Berth",
    location_cortos: "Cortos",
    location_cortos_2F: "Cortos",
    location_rhodos_B1: "Rhodos",
    location_mountain_pass_S: "a mountain cave",
    location_mountain_pass_N: "a mountain cave",
    location_plateau: "Plateau",
    location_plateau_guild: "Plateau",
    location_plateau_castle_exterior: "Plateau",
    location_plateau_castle_1F: "Plateau",
    location_plateau_castle_2F: "Plateau",
    location_elsam_ruins_B1: "the Elsam Cave",
    location_elsam_ruins_B2S: "the Elsam Cave",
    location_elsam_ruins_B3NW: "the Elsam Cave",
    location_elsam_ruins_B3NE: "the Elsam Cave",
    location_elsam_ruins_B3SW: "the Elsam Cave",
    location_abandoned_village: "an abandoned building",
    location_aramis: "Aramis",
    location_aramis_guild: "Aramis",
    location_aramis_castle_exterior: "Aramis",
    location_aramis_castle_B1: "Aramis",
    location_aramis_castle_1F: "Aramis",
    location_canaan: "Canaan",
    location_abandoned_village_B1: "an abandoned building",
    location_abandoned_village_B2: "an abandoned building",
    location_abandoned_village_B3: "an abandoned building",
    location_abandoned_village_B4: "an abandoned building",
    location_abandoned_village_B5: "an abandoned building",
    location_ancient_tower_1F: "an ancient tower",
    location_ancient_tower_2F: "an ancient tower",
    location_ancient_tower_3F: "an ancient tower",
    location_ancient_tower_4F: "an ancient tower",
    location_ancient_tower_5F: "an ancient tower",
    location_small_shrine: "a small shrine",
    location_lars: "Lars",
    location_lars_guild: "Lars",
    location_lars_castle_entrance: "Lars",
    location_lars_castle_1F: "Lars",
    location_lars_castle_2F: "Lars",
    location_lars_castle_3F: "Lars",
    location_lars_castle_4F: "Lars",
    location_demag_mine_B1S: "the Demag mine",
    location_demag_mine_B1M: "the Demag mine",
    location_demag_mine_B1N: "the Demag mine",
    location_demag_mine_B2S: "the Demag mine",
    location_demag_mine_B2N: "the Demag mine",
    location_demag_mine_B3: "the Demag mine",
    location_fatimas_temple: "an island temple",
    location_phantom_island_cave_1F: "the Phantom Island",
    location_phantom_island_cave_B1: "the Phantom Island",
    location_phantom_island_cave_2F: "the Phantom Island",
    location_phantom_island_cave_3F: "the Phantom Island",
    location_phantom_island_cave_4F: "the Phantom Island",
    location_phantom_island_cave_4FN: "the Phantom Island",
    location_epilogue_rhea: "Eternity",
    location_epilogue_kreutz: "Straits",
    location_epilogue_sphinx: "the Sphinx's cave",
}

// Sometimes after certain events (dark master, balangard), the upper byte of the location addresses
// get shifted one higher. (i.e. 0x4909 -> 0x4A09). These adjustments reset after staying at an inn.
// It doesn't appear that bit0 is being toggled, so we can't just mask it off. Instead, duplicate the
// entries in the lookup.
for id in locations {
    locations[id + 256] = locations[id]
}

// location_aramis = location_dark_salamader_cave_A2 + 256
locations[location_aramis] = "Aramis"
locations[location_aramis + 256] = "Aramis"

// location_demag_mine_B2N = location_lars_castle_1F + 256
// location_demag_mine_B3 = location_lars_castle_2F + 256
locations[location_demag_mine_B2N] = "the Demag mine"
locations[location_demag_mine_B3] = "the Demag mine"

// location_mountain_pass_S = location_sigma + 256
locations[location_mountain_pass_S] = "a mountain cave"
locations[location_mountain_pass_S + 256] = "a mountain cave"

function in_town(town) => (location() == town || location() == town + 256)

function current_gold() => tbyte(0x6482)

function party_size() => byte(0x0586)

function character_level(index) => byte(0x6000 + index * 0x68)
function character_class(index) => byte(0x6016 + index * 0x68)
class_warrior = 0
class_paladin = 1
class_battlemage = 2
class_priestess = 3
class_mage = 4
class_healer = 5
class_summoner = 6
class_monk = 7
class_thief = 8
class_minstrel = 9
class_sphinx = 10

classes = {
    class_warrior: "Warrior",
    class_paladin: "Paladin",
    class_battlemage: "BattleMage",
    class_priestess: "Priestess",
    class_mage: "Mage",
    class_healer: "Healer",
    class_summoner: "Summoner",
    class_monk: "Monk",
    class_thief: "Thief",
    class_minstrel: "Minstrel",
    class_sphinx: "Sphinx",
}

character_rowena = 1 // priestess
character_denise = 2 // mage
character_leona = 3 // healer
character_jeanus = 4 // minstrel
character_emile = 5 // monk
character_rhea = 6 // summoner
character_kreutz = 7 // thief
character_sphinx = 8 // sphinx
character_labart = 9 // battlemage
character_sephis = 10 // warrior
character_sylvia = 11 // mage
character_mueller = 12 // paladin

characters = {
    character_rowena: "Rowena",
    character_denise: "Denise",
    character_leona: "Leona",
    character_jeanus: "Jeanus",
    character_emile: "Emile",
    character_rhea: "Rhea",
    character_kreutz: "Kreutz",
    character_sphinx: "Sphinx",
    character_labart: "Labart",
    character_sephis: "Sephis",
    character_sylvia: "Sylvia",
    character_mueller: "Mueller",
}
function character_name(index) => byte(0x6477 + index)

rich_presence_conditional_display(word(0x0004) == 0, "Titles")

rich_presence_conditional_display(party_size() == 1, 
    "Joule (Lv{0} {1}) is exploring {2} with {3}G",
    rich_presence_value("Level", character_level(0)),
    rich_presence_lookup("Class", character_class(0), classes),
    rich_presence_lookup("Location", location(), locations, fallback=locations[location_overworld]),
    rich_presence_value("Gold", current_gold())
)

rich_presence_conditional_display(party_size() == 2 && byte(0x0333) == 0xFF,
    "Joule (Lv{0} {1}) and {2} (Lv{3}) were victorious with {4}G",
    rich_presence_value("Level", character_level(0)),
    rich_presence_lookup("Class", character_class(0), classes),
    rich_presence_lookup("Character", character_name(1), characters),
    rich_presence_value("Level", character_level(1)),
    rich_presence_value("Gold", current_gold())
)

rich_presence_conditional_display(party_size() == 2, 
    "Joule (Lv{0} {1}) is exploring {2} with {3} (Lv{4}) and {5}G",
    rich_presence_value("Level", character_level(0)),
    rich_presence_lookup("Class", character_class(0), classes),
    rich_presence_lookup("Location", location(), locations, fallback=locations[location_overworld]),
    rich_presence_lookup("Character", character_name(1), characters),
    rich_presence_value("Level", character_level(1)),
    rich_presence_value("Gold", current_gold())
)

rich_presence_conditional_display(party_size() == 3, 
    "Joule (Lv{0} {1}) is exploring {2} with {3} (Lv{4}), {5} (Lv{6}), and {7}G",
    rich_presence_value("Level", character_level(0)),
    rich_presence_lookup("Class", character_class(0), classes),
    rich_presence_lookup("Location", location(), locations, fallback=locations[location_overworld]),
    rich_presence_lookup("Character", character_name(1), characters),
    rich_presence_value("Level", character_level(1)),
    rich_presence_lookup("Character", character_name(2), characters),
    rich_presence_value("Level", character_level(2)),
    rich_presence_value("Gold", current_gold())
)

rich_presence_display(
    "Joule (Lv{0} {1}) is exploring {2} with {3} (Lv{4}), {5} (Lv{6}), {7} (Lv{8}), and {9}G",
    rich_presence_value("Level", character_level(0)),
    rich_presence_lookup("Class", character_class(0), classes),
    rich_presence_lookup("Location", location(), locations, fallback=locations[location_overworld]),
    rich_presence_lookup("Character", character_name(1), characters),
    rich_presence_value("Level", character_level(1)),
    rich_presence_lookup("Character", character_name(2), characters),
    rich_presence_value("Level", character_level(2)),
    rich_presence_lookup("Character", character_name(3), characters),
    rich_presence_value("Level", character_level(3)),
    rich_presence_value("Gold", current_gold())
)

function message_id() => word(0x005F)
function enemy_type(index) => byte(0x6201 + index * 2)
function enemy_hp(index) => word(0x6207 + index * 0x21)

// Times (X:XX) are for a Warrior using fast forward and mostly do not reflect any addition time from dying.

// ==== Ares Village (0:00) ====
// * After the introductary speech, cross the path to the east ane enter the weapon shop.
//   - Buy a Dagger and Clothes (make sure to equip them)
// * Talk to the innkeeper. Don't spend the night, but do save your game.
// * Leave town and grind enough money to buy a LeatherArmor (150g), then a ShortSword (300g)
//   - Whenenver you're low on health, visit the Inn. For 10g, you'll get healed and save your game
//   - Initially, run from anything where there's more than one monster.
//   - Also, run from Armor Beetles as it's hard to get through their defense before they kill you.
//   - You'll probably be level 5 by the time you get both.
//   - NOTE: You can dual wield the ShortSword with the Dagger.

// ==== Neagle Village (0:15) ====
// * Head southwest. Neagle is nestled in the mountain pass.
// * Talk to the priest at the church. Rowena has already left.
// * Save at the inn and grind to level 6.

// ==== Snow Queen's Temple (0:19) ====
// * Head southwest again and enter the large castle. Talk to the Snow Queen on the second floor.
// * Return to Neagle Village and save. [SAVE A]

// ==== Dark Salamander Cave (0:20) ====
// * Head north from the Snow Queen's Temple and enter the cave. 
//   - Just run from everything. There's a decent chance you'll die during the next fight.
// * You'll meet Rowena, who's being attacked by a couple mages. Dispatch them and she'll join the party.

achievement("The Priest's Daughter", "Find and recruit Rowena", 5, type="progression",
    trigger = location() == location_dark_salamander_cave_A1 &&
              byte(0x64f2) == 2 && prev(byte(0x64f2)) != 2
)

// * Run all the way back to Ares and purchase a LeatherArmor and ShortSword (if you can afford it) for her.
//   Equip them. We'll get her a second ShortSword from the cave soon.
// * Go back to Neagle and save the game.

// * Return to the cave and explore it. Rowena has a Healing spell, but you'll still want to return to
//   Neagle frequently to save.
//   - This is arguably the hardest part of the game. The monsters in this cave can do 40-50 damage
//     without any warning, which will quickly kill Rowena or Joule. If Joule dies, you have to go
//     back to your last save.
//   - Go up and left to the second area.
//   - Go up, then all the way right, then up to a chest containing a Herb.
//   - Go back down, left to the T, up, and left to a room. There's a fake wall on the left side that you
//     can push into with a Potion in the chest on the other side.

achievement("Secret of the Salamander's Cave", "Find the hidden chest in the Dark Salamander's cave", 5,
    trigger = location() == location_dark_salamander_cave_A2 &&
              bit2(0x642f) == 1 && prev(bit2(0x642f)) == 0
)

//   - Go back right, then up into the third area.
//   - Go right for a chest containing LeatherArmor.
//   - Go left, then all the way up to the fourth area.
//   - Go right, then all the way up to a chest containing a ShortSword.
//     If you're not dual-wielding ShortSwords yet, do so, and give your Dagger to Rowena.
//     If you are dual-wielding ShortShords, give her the extra one.
//   - Go all the way back down and all the way left to a room with a chest containing a Herb.
//   - Grind to at least level 8.
//   - Go back to town and save. [SAVE B] (0:30)
// * Boss fight!
//   - Return to the fourth area and head all the way up on the left side of the area.
//   - Make sure to heal up before engaging.
//   - Salamander has 150HP.
//   - Have Rowena cast Protect, then Healing as necessary. Have Joule always attack.

achievement("Far From Over", "Defeat Dark Salamander", 5, type="progression",
    trigger = location() == location_dark_salamander_cave_A4 &&
              bit4(0x05d2) == 1 && prev(bit4(0x05d2)) == 0
)

// * After everyone leaves, grab the two chests for a Herb and a Buckler
// * Leave and head back to the Snow Queen's Temple.

// ==== Snow Queen's Temple (0:40) ====
// * Talk to the Snow Queen. She'll task you with killing the Ice Lizard in the basement to get the Wintia,
//   but we'll do that later. More importantly, she removes the snow blockade north of Neagle.
// * Go back to Neagle.
// * Talk to the priest to get a Healing Staff.
// * Save, then leave town and head north. Follow the river and cross the bridge to arrive at Voss

// ==== Voss (0:42) ====
// * Not much going on here. Buy two Cloaks from the item shop (and equip them).
//   - Sell any extra equipment you have.
// * Leave town and keep heading north. You'll eventually reach Sycon.

// ==== Sycon (0:45) ====
// * Stop by the weapon shop and buy a couple LeatherHelms (and equip them).
// * Go into the inn [SAVE C] and talk to the woman in the hallway.

achievement("Looking for an Adventurer Like You", "Find and recruit Leona", 5,
    trigger = in_town(location_sycon) &&
              bit6(0x05d2) == 1 && prev(bit6(0x05d2)) == 0
)

// * Go north to the castle, and take the stairs in the northwest corner.
// * Talk to the king and tell him you want to visit the island.
// * Return to the main part of town, and talk to the guard on the right. He'll let you pass.
// * Walk around the port and get on the boat.

// * Time for more grinding.
//   - You should be fighting stuff in the ocean nearby.
//     If that's too hard, then fight stuff in the forest south of town.
//     * [Aim] at the Land Turtle's [Shell] to lower its defense.
//   - Use Leona's MulHealTome to teach Rowena Multi Heal.
//   - Buy a CureTome and teach it to Rowena and Leona (200G): Cures Poison and Paralysis
//   - Buy a Scimitar for Joule (1000G). Give the ShortSword to Leona and equip it.
//   - Buy a LeatherHelm for Leona (100G).
//   - Go back to Voss and buy a Cloak for Leona (600G).
//   - Buy RingMail for all three (1000Gx3).
//   - Buy an AntiColdTome and teach it to Rowena (400G).
//   - You should be level 13 or so. If not, grind a bit more.

// ==== Snow Queen's Temple (1:12) ====
// * Return to Neagle and save [SAVE D].
// * Return to the Snow Queen's Temple and take the stairs behind her into the basement.
//   - You'll be overlevelled for most of the monsters in here, but you'll want the extra health and spells
//     we collected for the boss.
//   - Go left, left at the fork, up at the next fork, then all the way north to a chest containing MagicSource.
//   - Go back and take the right at the first fork and keep going right until the path turns north again.
//   - Continue to follow the path and you'll find the Ice Lizard.
// * Boss fight!
//   - Have Joule always attack.
//   - Have Rowena cast Protect, then AntiCold on Joule, then herself.
//   - Have Leona [Aim] at the various body parts. This seems to prevent the boss from using the devestating
//     breath attack. If he does, immediately heal as much as you can.
//   - Ice Lizard has 520HP.

achievement("Guardian of Wintia", "Defeat the Ice Lizard", 5,
    trigger = in_town(location_snow_queens_castle_B2N) &&
              bit4(0x05e5) == 1 && prev(bit4(0x05e5)) == 0
)

// * Open the chest and collect Wintia. 
//   - It's a two-handed sword, so you're actually better off with the Scimitar and ShortSword.

// ==== East Island Cave (1:21) ====
// * Return to Sycon and save [SAVE E].
// * Take the boat to the nearby cave.
//   - Follow the left wall up to a chest with 100G.
//   - Continue to follow the left wall up to a chest with a Potion.
//   - Go back south to the last intersection, east to the next intersection and north, then west to stairs.
//   - Follow the left wall up to a chest with a MagicSource.
//   - Go back south to the last intersection, then east all the way. Follow the right wall up until you find
//     the boss.
// * Boss fight!
//   - Dark Master has a Lightning attack that hits everyone for ~100 damage. Depending on how frequently he
//     uses it, this can be an easy or hard fight.
//   - Have Joule attack the Dark Master. Have Rowena cast Protect, and have Leona aim at the Dark Master's arm
//   - Continue having Joule attack the Dark Master until it's dead. Have both girls continue to aim at the
//     Dark Master's arm until his defense is lowered, then have them aim at his head. Heal as necessary.
//   - Once he's down, have Joule attack the King Turtle while Rowena and Leona aim at its shell.
//   - Dark Master has 300HP, King Turtle has 200HP

achievement("A Master and His Pet", "Defeat the Dark Master and King Turtle", 5, type="progression",
    trigger = location() == location_east_island_cave_B2N &&
              bit0(0x05d3) == 1 && prev(bit0(0x05d3)) == 0
)

//   - Open the chest for an Earring. Equip it on either Rowena or Leona.
//   - Follow the right wall south to the stairs, and follow the right wall south to leave the cave.

// ==== Sycon (1:36) ====
// * When you return to Sycon, Jeanus will run up to you and insist to join your party.
// * Go to the weapon shop and buy a RingMail, LeatherHelm, and Rapier for him. Also give him the cloak
//   from whoever got the Earring.
// * Visit the king to let him know you've completed the task, and he'll give you the mountain pass map.
// * Make sure to swing by the inn and save your game.
// * Spend some time in the ocean to get Jeanus up to at least level 9.
// * Go back to town and save [SAVE F].

// ==== Ruined Temple (1:46) ====
// * Get back on the boat and head northwest. There's a temple on an island.
// * Inside, there's a tablet that says that Badon lies within the ruins.
// * Wander around until you encounter him.
// * Boss fight!
//   - Attack with Joule. Aim at his wings and heal with Rowena and Leona. Jeanus should cast Thunderbolt.
//   - Killer Badon has 520 HP
//   - Defeating him will occasionally drop a BadonFeather, which can be used to warp back to any previously
//     visited town.

achievement("Terror of the Temple", "Defeat Killer Badon", 10,
    trigger = location() == location_badons_cave &&
              enemy_type(0) == 0x34 &&
              enemy_hp(0) == 0 && prev(enemy_hp(0)) > 0
)

// ==== Mountain Pass (1:52) ====
// * Leave town. Head south, then west into the valley.
// * Stand on the hill, then USE the MountMap.
// * Enter the "village". Open the chests for a LeatherHelm, Earring, and Grimoire.
//   - Equip the Earring on Leona or Rowena (whichever didn't get the first one).
//   - Give the LeatherHelm to anyone.
// * Before you can leave, Kreutz will appear and attack.
// * Boss fight!
//   - The rogue only has 16 HP. Dispatch it quickly, then beatdown Kreutz.
//   - Kreutz only has 400 HP. This is a simple fight.

achievement("What Do You Mean 'Treasure'?", "Find and recruit Kreutz", 5,
    trigger = in_town(location_kreutzs_hideout) &&
              bit6(0x05d3) == 1 && prev(bit6(0x0563)) == 0
)

// * Leave the shack and walk all the way back to Ares (the first village).

// ==== Ares (1:55) ====
// * Talk to the woman in the robe with the staff in the building across from the inn.

achievement("Some Light Reading", "Find and recruit Denise", 5,
    trigger = in_town(location_ares_village) &&
              bit2(0x05dd) == 1 && prev(bit2(0x05dd)) == 0
)

// * You now have six potential characters to build your party from. Joule has to be present,
//   and you'll want someone with Multi-Heal (either Rowena or Leona now, or Mueller later).
//   The other two spots you can fill however you like. For a balanced party, at least one should
//   be an offensive caster (Denise for now). The other can be whoever you like. You can go to a
//   guild at any time to change your party. The first guild is in Garganda, but they're in pretty
//   much every town after that too.

// ==== Rainville (1:58) ====
// * Walk back to the mountain pass, and keep heading west.
// * Rainville is at the end of the water inlet.
//   - The man in the southeast building sends you on to Garganda to find his brother.
//     Technically, you don't even have to stop here, but it's good to save at the inn.

// ==== Garganda (1:58) ====
// * Head south a bit, then west to the next town.
// * The first building on the right is the guild hall. Emile is standing in the doorway.
//   Talk to him, and he'll run downstairs.
// * The weapon shop sells two-handed weapons (BattleAxe+SilverSword). I prefer dual wielding.
// * Go downstairs and swap out Jeanus for Emile.
//   - You can also deposit any crap in your inventory you don't want to haul around with you like extra tomes.
//   - Don't worry about levelling up Emile. He won't be with us long.
// * Return to Rainville.

// ==== Rainville (2:00) ====
// * Enter the southeast house and a monster will kidnap the Emile's sister.
// * Save at the inn [SAVE G].

// ==== Garganda Cave (2:01) ====
// * Head east to the mountains, then south to the cave.
//   - Always kill Necromancers before Ghouls. They have attacks that hit the whole party.
//   - Follow the cave south until Emile opens the hidden passageway and runs off.
//   - At this point, you can go back to Garganda and get a fourth party member if you want.
//     And if they're still low level, you can do a bit of grinding.
//   - You don't have to take Emile to rescue his daughter. If you don't have room for Emile
//     in your party, when you encounter the real Emile, he'll just run back to the guild.
//   - Heal up, then follow him into the next room and get ambushed.
// * Boss fight!
//   - Li Roaisha and Death Shark each have 500 HP.
//   - Have Joule attack, Rowena cast Protect, and Leona aim at the body of whoever you're attacking.
//   - Continue focusing the same opponent with Joule, apply Anti Cold with Rowena, and have
//     Leona attack or MultiHeal.
//   - Once everyone has Anti Cold, have Rowena attack and provide extra healing when needed.
//   - It's not a hard fight as long as you can keep everyone alive through the Ice Storms.

achievement("Not Disposed", "Defeat Li Roaisha and Death Shark", 5, type="progression",
    trigger = location() == location_garganda_cave_S &&
              bit3(0x05D3) == 1 && prev(bit3(0x05D3)) == 0
)

// * Head back to Rainville, rest and save (we'll regroup with the real Emile shortly).
// * Go back to the cave and proceed to the end of the cave and down the stairs.

// ==== Cave of Sacrifice (2:09) ====
// * You'll be back on the overworld. Enter the next cave just to the southwest.
//   - Head north into the next section.
//   - Go right at the fork to a chest with a Potion.
//   - Go back to the fork and north to the stairs.
//   - Proceed to the next fork and go right. Continue to the next stairs.
//   - Take the right fork to a chest with another Potion.
//   - Go back to the fork and up the left side.
// * Boss fight!
//   - Aim at his arm to minimize his magic attacks. Have Rowena cast Protect, then just wail
//     on him, healing as necessary.
//   - Ashram has 600 HP, and will frequently heal himself.

achievement("Maiden Rescue", "Defeat Ashram", 5, type="progression",
    trigger = location() == location_cave_of_sacrifice_B3N &&
              bit4(0x05D3) == 1 && prev(bit4(0x05D3)) == 0    
)

// * Talk to Rhea (middle maiden) and she'll give you the Crystal and run back to the guild.
// * The other two ladies thank you and leave as well.
// * Return to Garganda.

// ==== Gargandia (2:24) ====
// * Swing by the guild and rearrange your party. If you keep Emile, swing by the weapon shop and buy him
//   a KaiserKnuckle and BattleAttire.
// * Save at the inn, then head to the northwestern building.
// * Talk to the fortune teller to open the way to teleport to the Gomora Desert.

// ==== Cruyff (2:25) ====
// * Nothing much here. Leave town and head south to Syle.

// ==== Syle (2:25) ====
// * DO NOT STAY AT THE INN!
//   - Doing so curses you so inns will no longer heal you until you defeat the Mirami.
// * The magic shop here sells GateTome - which lets you teleport to previously visited towns. All characters
//   can learn it.
// * It also sells HolyTome - which teaches Holy Bless to Rowena, which will buff a single character's attack.
// * Buy Earrings for everyone who can wear them (Rowena, Leona, Denise, Leia)
// * Leave town. Follow the river west (past the tower) to Sigma.

// ==== Sigma (2:30) ====
// * Talk to the boy near the entrance and agree to rescue his dad.
// * DO NOT TALK TO THE MAN NEAR THE DOCK! He's a boss. We'll deal with him later.
// * Time for some grinding. You might already have enough money for this stuff.
//   - Make sure everyone in your party is at least level 10.
//   - Watch out for Cockatrices. They can stone your party members. If Joule gets hit, it's game over.
//   - Buy a MagicShield for all casters [2x250g]. Replace their offhand weapon with it.
//   - Buy a ChainMail for Joule [2500g]
//   - Buy a PowerKnuckle for Emile [4800g]
//   - Buy a LongBow for Jeanus/Kreutz [2x2800g]
//   - Buy a Headband for everyone [4x300g]
//   - Buy a LitTome to teach Lightning to Denise [1200g]
// * Save your game [SAVE H].

// ==== Desert Tower (2:42) ====
// * Head east from Sigma until you can see a patch of grass. The tower is in the middle of that.
//   - Most of the enemies in here are physical resistant. Bring a caster (or two) or try to run from
//     everything (Kreutz's escape can help with that).
//   - Follow the path around to the stairs, but don't go up them yet.
//   - If you head north, there's a pool of water that fully restores your HP/MP. It DOES NOT save the game.
//   - Now go upstairs.
//   - Follow the path to a chest containing a Cloak.
//   - Continue to the next floor.
//   - Walk around the stairs and down the left side to a chest containing RingMail.
//   - Return to the stairs and go up to the next floor.
//   - Proceed to the next floor.
//   - The left chest has a DozingStaff. The right has a ChainMail. And the top has 200g.
//   - Proceed to the final floor. Heal up and talk to the woman.
//   - If you're low on mana, you can revisist the pool on the first floor, and run from everything on the
//     way back up.
// * Boss fight!
//   - Her most troublesome attack is putting people to sleep. Otherwise, she has a strong physical attack,
//     so Protect is helpful. Just keep wailing at her and keep yourselves healed.
//   - Mirami has 700HP.

achievement("The Dream Master", "Defeat Mirami", 5, type="progression",
    trigger = location() == location_desert_tower_6F &&
              bit6(0x05D5) == 1 && prev(bit6(0x05D5)) == 0
)

// ==== Ore Mine (2:57) ====
// * Head back to Sigma and rest. Leave and head northwest.
//   - You'll probably want to run from most of the stuff in this dungeon. The Rock monsters are strong
//     against physical damage, and you don't want to run out of MP before the boss. The Cockatrices can
//     Stone your party members, and if Joule gets Stoned, it's a game over.
//   - At the first fork, head right and down the stairs.
//   - Go all the way south to a chest containing Plume. It's an upgrade for the Headband for anyone.
//   - Backtrack to the fork and head northwest into the next area. In the northwest corner of the large
//     room is a chest containing Potion.
//   - Head back towards the stairs, but stop along the right wall just before the transition back to the
//     southern part of the floor. Walk into the wall and it'll collapse, allowing access to a square room.
//   - Go to the upper right corner of the square room and press against the wall there too.
//   - Open the two chests for a BattleAxe and a Potion.

achievement("Secret of the Cobalt Mine", "Find the hidden chests in the cobalt mine", 5,
    trigger = location() == location_cobalt_mine_B2M &&
              bit1(0x6432) == 1 && bit3(0x6432) == 1 &&
              (prev(bit1(0x6432)) == 0 || prev(bit3(0x6432)) == 0)
)

//   - Return to the stairs, go up them, and proceed back to the first fork near the entrance.
//     (You might even want to go back to town to save)
//   - From the first fork, go north to the next fork, then east to a chest containing a Headband.
//   - Go back to the fork and proceed north to the stairs, and take them.
//   - Go west a bit, then north past the fork for another Potion chest.
//   - Head back to the fork, then east and down the stairs.
//   - Go north and heal up when you see the guy and the worm.
// * Boss fight!
//   - Carex Mei has 700 HP, and Giga Worm has 800 HP.
//   - Focus on the worm first, as it has a fire attack that hits everyone for ~200HP.
//     I think if you aim at the worm's mouth successfully, that prevents it from using the fire attack.
//   - As usual, cast Protect, and keep the party healed. Pretty straight-forward fight.

achievement("The Worm Master", "Defeat Carex Mei", 5, type="progression",
    trigger = location() == location_cobalt_mine_B3 &&
              bit4(0x05D5) == 1 && prev(bit4(0x05D5)) == 0
)

//   - Collect the LongBow from the chest, then return to town.

// ==== Sigma (3:14) ====
// * Rest up and save at the inn [SAVE I], then approach the man near the dock in the southwest part of town.
// * Boss fight!
//   - Lanceford has 1200HP.
//   - He has a strong physical attack. Use Protect and aim at his arm to reduce the damage it does.
//   - Also aim at his body to lower his defense.

achievement("The Boatman", "Defeat Lanceford", 5, type="progression",
    trigger = in_town(location_sigma) &&
              bit4(0x05D4) == 1 && prev(bit4(0x05D4)) == 0
)

// * Go back to the inn, rest and save again, then get on the boat.

// ==== Pharaoh (3:18) ====
// * There's two Magic Shops here:
//   - AllCureTome -> Leona - cures petrify, poison, and paralysis
//   - PlasmaTome -> Denise - fire damage to all
//   - SleepTome -> Jeanus/Leia
//   - MinHealTome -> Rowena - 200 hp to one
//   - FlamebaTome -> Denise - fire damage to group
//   - SealTome -> Rowena/Leia
//   - RestoreTome -> Rowena/Leona - cures confusion and petrify
// * Weapon Shop:
//   - RunicKnuckle -> Emile
//   - LongSword -> Joule x2
// * Item Shop:
//   - Plume x3 (for whoever didn't get the one from the mine)
// * When you're done shopping, head north into the castle.
// * Head west and go up the stairs. Talk to the king. He'll send you to see the Sphinx... alone.
// * Return to town and head into the basement of the guild. Leave behind all of your other party members.
//   - Make sure to transfer the CobaltOre to Joule before you do.
// * Stock up on Potions from the item shop - you won't have anyone to help heal you.
// * Save at the inn.
// * Get back on the boat and follow the river to the right.
//   - Run from corsairs, they'll kill you by yourself.

// ==== Sphinx's Cave (3:24) ====
// * At the end of the river, is a cave. Enter it.
//   - Be careful, as you're alone. The monsters are designed for soloing, but you still have to worry about
//     the cockatrices turning you to stone.
//   - Head up the left side to the second part of the cave.
//   - Keep against the left wall to find a chest containing a Herb.
//   - Follow the right wall around and up to stairs going down.
//   - Head northwest into the big room, them southwest to a chest containing MagicSource.
//   - Work around the wall and continue north on the left side of the cave.
//   - Keep going until you reach the stairs and the next level.
//   - Continue to follow the path until you see another set of stairs to the left.
//   - Go down the right hallway for a Potion chest.
//   - Head back to the left and down the stairs.
//   - Follow the path until you see the Sphinx. Heal up and engage.
//  * Boss fight!
//   - Sphinx only has 600 HP, but you're fighting him by yourself.
//   - If you're at full health, you shouldn't have anything to worry about.

achievement("A True Hero", "Defeat Sphinx", 5, type="progression",
    trigger = location() == location_sphinx_cave_B4 &&
              bit7(0x05D4) == 1 && prev(bit7(0x05D4)) == 0
)

// * Sphinx should become a permanent part of your party. Trust me - you'll want to get him levelled up for
//   later. He has Major Heal (single target full heal), but you'll want to keep someone with Multi Heal.
//   - Sphinx cannot equip anything, so at least you can save a bit of money on equipment.
//   - He comes with Major Heal, Cure All, and Holy Bless. Unfortunately, he can't learn Multi Heal.
// * Start to leave. Shortly after the second staircase, you'll run into another member of the union of 13.
// * Boss fight!
//   - Balangard has 2500 HP. This fight is significantly harder than the Sphinx fight, even with his help.
//   - Have Sphinx cast Protect, then Holy Bless on Joule, and then aim at his arm to reduce his attack.
//     Heal as needed.

achievement("The Crimson Flame", "Defeat Balangard", 5, type="progression",
    trigger = location() == location_sphinx_cave_B2N &&
              bit6(0x05DD) == 1 && prev(bit6(0x05DD)) == 0
)

// * Continue to work your way out of the cave, and you'll be joined by another character, Labart.

// ==== Syle (3:34) ====
// * Make a quick detour to Syle (just northwest from the cave).
// * Talk to the priest and he'll turn the CobaltOre into a CobaltSword. Give it to Labart.
// * Rest and save at the inn.

achievement("The Blue Blade", "Get the Cobalt Sword", 5, 
    trigger = location() == location_syle &&
              bit0(0x05DC) == 1 && prev(bit0(0x05DC)) == 0
)

// ==== Pharaoh (3:37) ====
// * Return to Pharaoh and stop by the guild to fill your party. You have to take Sphinx with you for the
//   next part, but can swap out Labart if you want. If you want to keep Labart, buy him a Plume and teach
//   him Flame Ball.
// * Save at the inn [SAVE J], then go downstairs next to the large statue.
// * Approach the empty space between columns and the wall will disappear.
// * Talk to the monster in the next room.
// * Boss fight!
//   - Philia has 1800 HP.
//   - Standard strategy - Protect, attack, heal. Holy Bless physical attackers and aim at arm/body.

achievement("Mistress of Shadows", "Defeat Philia", 5, type="progression",
    trigger = in_town(location_pharaoh_temple) &&
              bit0(0x05D5) == 1 && prev(bit0(0x05D5)) == 0    
)

// * Report the to king.
// * Now you can swap out the Sphinx for someone else if you want.
// * Save at the inn, then head southeast to the temple.

// ==== Desert Temple (3:46) ====
// * Walk north and talk to the guard. He'll let you in.
//   - After going down the stairs, follow the right passage to a chest filled with 200g.
//   - Go back to the stairs, then north all the way to a chest containing a Pendant.
//     Equip it on your weakest character.
//   - Go south a room, then head east into the next section.
//   - Head south to find an Earring in a chest surrounded by water.
//   - Continue northeast to the next section.
//   - Head into the chambers on the northeast side to find a MagicRobe.
//   - Exit the chambers and proceed northwest to the next section.
//   - As you head west, grab the SpeedRing from the chest in the southern room.
//   - In the next room, we finally get to meet Samoilenko! But he runs off before we can attack.

achievement("Now is Not the Time", "Confront Samoilenko in the Desert Temple", 5, type="progression",
    trigger = location() == location_desert_temple_1F &&
              bit1(0x05D5) == 1 && prev(bit1(0x05D5)) == 0
)

//   - That's it. No boss battle. Leave the temple and return to Pharaoh.

// ==== Pharaoh (4:02) ====
// * Talk to the King and receive a PortalKey.
// * Enter the little room on the right, stand on the Portal, and use the PortalKey

// ==== Langley (4:03) ====
// * Read the sign in the middle of town and meet Sephis.
// * Buy a RunicHelm for Joule.
//   - Runic Helms are the best helms in the game for Jeanus and Kreutz, and the second best helm for 
//     other non-magic users.
//   - Consider getting RunicStaff or RunicBlade for your casters.
// * Teleport can be learned by Rowena and Rhea. Denise already knows it (and has the tome). It lets you
//   teleport out of a dungeon.
// * Great Heal (upgraded form of Multi Heal) can be learned by Leona.
// * Save at the inn.
// * Walk around behind the inn and go down the stairs.
// * Talk to the man and give him 100g.
// * Go to the bar (northwest building) and talk to the bartender.
// * Leave town and head east. Follow the coastline and arrive at Straits.

// ==== Straits (4:05) ====
// * Major Heal can be learned by Leona (Sphinx already knows it).
// * Talk to the man in the white clothes in the inn to find out Gablet already left.
// * There's a casino downstairs.
//   - There's two games: Dice Poker, and High-Low.
//   - You should try to get a Moon Stone. It's relatively cheap, and can restore everyone's mana.
//     Chips are 50g each, so you could just buy 100 chips for 5000g, and then buy a Moon Stone.
//   - Speed boots give 30 evade, but no defense.
//   - The Mithril Sword is a decent upgrade for Labart if you want to bother.
//   - The Protect Robe is a waste of time.
//   - The Dragon Mail is a great upgrade for Joule, Labart, Mueller, and Sephis, but is very expensive.
// * Leave town and keep heading east.

// ==== Entia (4:07) ====
// * Denise and Labart can learn IceStorm, FlameBall and Lightning (and may have already). Denise can
//   also learn Meteor.
// * Talk to the bartender (western building) to find out Gablet already left again.
// * Leave town and keep heading east.

// ==== Arhea (4:08) ====
// * Talk to Gablet's wife (northwest building) to find out he went back to Straits!

// ==== Straits (4:09) ====
// * Talk to the man behind the southern counter in the inn to find out he went back home.

// ==== Arhea (4:09) ====
// * Talk to Gablet's wife to find out he hasn't made it home yet.

// ==== Entia (4:10) ====
// * Talk to the bartender. He went back to Straits, again...

// ==== Straits (4:10) ====
// * Talk to the man behind the southern counter in the inn. Where is Gablet?

// ==== Entia (4:11) ====
// * Talk to Gablet in the bar. He sold the ring to pay his debts at the casino.

// ==== Straits (4:12) ====
// * Talk to the man blocking the stairs to the casino. The ring was stolen along with a bunch of other stuff.
// * Save the game. We finally get to go do some exploring!

// ==== Solomon's Cave (4:13) ====
// * Head north from Straits until you reach the mountains, then east to a cave.
//   - Just follow the hallway back to a bunch of rooms. You'll see a man in one of them. Talk to him.
// * Boss fight!
//   - Standard fight. Have someone aim at his body to lower his defense.
//   - Solomon has 1800 HP.
// * Return to Straits

// ==== Straits (4:16) ====
// * Talk to the man behind the southern counter in the inn. He'll give you the ring as promised.

// ==== Langley (4:17) ====
// * If Sephis is not in your party, swing by the guild and swap for her. [SAVE K]
// * Head north to the castle.
// * There's a man in the southeast tower who wonders if you can slay both Killer Badon and the Devil Kraken.
//   If you talk to him while holding both the Badon Feather and the KrakenEye, he'll ask for your autograph.
// * Talk to the king. Sylvia will go to the guild.

achievement("The Missing Ring", "Find and recruit Sylvia", 10, type="progression",
    trigger = in_town(location_langley_castle_1F) &&
              bit3(0x05D7) == 1 && prev(bit3(0x05D7)) == 0    
)

// * Go southeast a bit to a set of stairs. Go up them and talk to the man blocking the way
//   - You'll receive the Gamazita.
// * Swing by the guild and reform your party.

// ==== Eternity (4:24) ====
// * Leave town and follow the river northwest. You'll eventually come to a small town next to a tower.
// * Rowena can learn Revive.
// * Denise/Sylvia can learn Hold, Plasma, and IceStorm. Labart can learn IceStorm.
// * Head north from town to reach the tower.
// * Talk to Clemeyer on the fourth floor.
// * Talk to Rai on the third floor.

achievement("Rama", "Collect the first Runetector", 5, type="progression",
    trigger = in_town(location_eternity_tower_3F) &&
              bit7(0x05E1) == 1 && prev(bit7(0x05E1)) == 0
)

// * Rama can be equipped as an accessory, and can be used in battle to cast offensive fire spells.
//   Hellfire is Flameball (fire damage to single group), Flame Mirror is Anti Flame (defense against fire),
//   and Flame Dance is Holy Bless (increase melee damage on one character)
//   - I suggest equipping it on your healer so they can do offensive stuff if healing isn't needed.

// * Go back to town to save, then return to the base of the tower.
// * Talk to the guard on the left side of the tower. He'll step out of the way.
// * Immediately behind him in another boss fight!
//   - Don Barajo has 2000 HP. Dark Mage has 600.
//   - Standard fight. Have someone aim at his body to lower his defense.
//   - Take out Dark Mage first.

achievement("The Backstabber", "Defeat Don Barajo", 5, type="progression",
    trigger = in_town(location_eternity_tower_3F) && // tower_3F ID is also used for entrance
              bit6(0x05D7) == 1 && prev(bit6(0x05D7)) == 0
)

// * Cross the bridge and head southwest to the next town.

// ==== Rhodos (4:37) ====
// * Talk to the man in the white clothes in the first building on the left. He informs you that princess
//   Romina has been kidnapped.
// * Consider buying Plate Mail for Joule, Emile, Labart, and/or Sephis.
// * Leave town and head southeast to the next town.

// ==== Berth (4:39) ====
// * Talk to the man near the docks to find out that Luciferon took the princess to Cortos.
// * Kreutz can learn the Death Cloud spell.
// * Denise and Sylvia can learn Ice Wave and Meteor.
// * Leia can learn Insanity.
// * Leave town and head northwest past Rhodos to Cortos.

// ==== Cortos (4:41) ====
// * Go upstairs to find Mueller confronting someone.
// * Boss fight!
//   - Parasite has 2800 HP. Standard fight. Aim at his body to lower his defense, then kick his butt.

achievement("The Eye of Solomon", "Defeat Parasite", 5, type="progression",
    trigger = in_town(location_cortos_2F) &&
              bit3(0x05D8) == 1 && prev(bit3(0x05D8)) == 0
)

// * Talk to the princess Mueller will take her back to Berth.
// * Go back to Berth.

// ==== Berth (4:48) ====
// * Talk to Mueller near the port. He'll join the party.
// * Talk to the princess to be tasked with finding the Possess Charm.

// ==== Rhodos ====
// * Save at the inn [SAVE L], then go down the stairs behind the inn.
// * Boss fight!
//   - Gel has 2800 HP. Easy fight.
// * Immediately have to fight Solomon too
//   - Solomon has 3260 HP
//   - At some point, he may completely drain all your mana. Buff and heal up as soon as possible.
//   - Lower his defense by aiming at his body, then strike at him until he collapses.

achievement("Tweela", "Collect the second Runetector", 5, type="progression",
    trigger = in_town(location_rhodos_B1) &&
              bit6(0x05DE) == 1 && prev(bit6(0x05DE)) == 0
)

// * Tweela can be equipped as an accessory, and can be used in battle to cast offensive utility spells:
//   Tremor is Fear, which drains enemy mana, Earth Calm is Mind Cover, which provides spirit resistance,
//   and Earth Shield is Protect, which raises the defense of the party.
//   - I suggest equipping it on your caster for when they run out of mana.

// * Go back up to town to heal. Unfortunately, if you need to revive, you'll need to run back to Berth.
// * Proceed down the stairs into the Mountain Pass Cave.
//   - Head north, and proceed up the left side at the fork to find a Necklace. It's better than an Earring,
//     but not as good as a Pendant.
//   - Return to the fork and follow the right path to the next fork.
//   - Head left for a Talisman, then return to the fork and head north to leave.
//   - Equip the Talisman on Joule, and the Necklace on whichever other character isn't wearing a runetector.
// * Follow the path until you reach the castle town of Plateau.

// ==== Plateau (5:07) ====
// * The weapon shop sells a Mail Coat, which is the best armor for Jeanus and Kreutz, and the CrossBow could
//   be considered the best bow for Jeanus and Kreutz (Silver Bow sacrifices a bit of Atk for more Hit).
// * The Magic Shop sells DestroyTome for Rowena (heavy damage to all undead) and IceWaveTome and Explode for
//   Sylvia and Denise.
// * Wander into the castle and talk to the king to find out you need a Levistone from Elsam.
//   - Now is a good time to level up. Aim for level 33 or so on Joule, and level 25 on everyone else.
//   - If the monsters south of the desert are too hard, go back to Berth.
//   - Use Lightning on bandits, run from Stone Kongs (they're not worth the effort), and use 
//     Ice Storm/Ice Wave on everything else.
// * Save at the inn [SAVE M].

// ==== Elsam Cave (5:28) ====
// * Leave town and head northeast across the desert enter the cave.
//   - Watch out for Death Beetles. They have a breath attack that has a chance of instantly killing each
//     character in the party.
//   - Follow the path to the next floor.
//   - Continue north, passing the fork, to the next floor.
//   - Head all the way east, to a chest containing a Potion.
//   - Backtrack a bit and head south for another Potion.
//   - Return north to the fork, then head west into the first area, and south into the next area.
//   - Heal up just before entering the room with the lizard and the two chests.
// * Boss fight!
//   - The Basilisk has 4000 HP and can petrify characters. If Joule gets petrified, it's a game over.
//     Petrify on other characters can only be removed by Cure All (Leona/Sphinx).
//   - Apply the typical strategy of Protect/Holy Bless/Aim Body/Fight. Your fighters won't be able to hurt
//     it until you get through its defense.

achievement("The Stony Gaze", "Defeat the Basilisk", 5, type="progression",
    trigger = in_town(location_elsam_ruins_B3SW) &&
              bit6(0x05D8) == 1 && prev(bit6(0x05D8)) == 0
)

// * Open the chests for another Potion, a RunicStaff (which will probably be an upgrade for your caster or
//   healer unless you're going sword+Magic Shield/Bangle), and a Levistone.
// * Walk out of the cave (or Teleport) and return to Plateau.
// * Talk to the king to receive the Thunder Sword. It's a decent two-handed sword, but more importantly,
//   it does lightning damage to a group of enemies when used as an item.
// * Leave town and work your way through the mountain pass to the place where a single mountain tile
//   blocks the eastern path.
// * Use the Levistone to fly over the tile, then follow the path to the plains.
// * Head northeast through the forest to the golden castle of Aramis.

// ==== Aramis (6:03) ====
// * The magic shop sells ResTome for Leona (lesser version of Revive), and MajHealTome (also for Leona).
// * The weapon shop sells Holy Robes, which are upgrades for Magic Robes you may still be wearing.
// * Talk to the acolyte near the fountain in the middle of town to receive a Balacon Charm.
// * Head north to the castle. The guards won't let you in, but there's some stairs on the right side of
//   the castle. Go down them.
// * Talk to the girl in the jail cell, and she'll give you a ring and send you to Canaan.
// * Leave town and head southeast.

// ==== Canaan (6:06) ====
// * Talk to the woman in the western building near the center of town. She'll give you the Liberty Staff.
// * Head back to Aramis.

// ==== Aramis 6:07) ====
// * Rest and save at the inn [SAVE N].
// * Return to castle basement where princess Lynn is being held.
// * Proceed north and go up the stairs.
// * Approach the queen and use the Liberty Staff. Then talk to the queen.
// * Boss fight!
//   - Lilith Alice has 3500 HP, and Iron Roc has 4000 HP.
//   - Focus on Lilith Alice first. Standard procedure: Protect, Holy Bless, Aim Body.
//   - She'll silence most of your party. Remember that Rama can be used for Holy Bless (Flame Dance).
//   - Aim at the Iron Roc's wing to lower its speed or you'll miss most of the attacks directed at it.
//     Though you'll probably end up aiming at all three parts before the fight is over.

achievement("The Bird Master", "Defeat Lilith Alice", 10, type="progression",
    trigger = in_town(location_aramis_castle_1F) &&
              bit1(0x05D9) == 1 && prev(bit1(0x05D9)) == 0
)

// * The princess is released and you get the silver bow.
// * Return to town and recover at the inn.
// * Leave town and head southwest to a village just a bit east of the mountain pass.

// ==== Abandoned Village (6:11) ====
// * Wander through the building until you reach the stairs going down. Go down them.
//   - Go down the left side to get 300g, then go down the right and take the next set of stairs.
//   - Continue to follow the linear path until you reach the boss on the fifth floor.
// * Boss fight!
//   - Vampire has 3000 HP, but you can't kill him unless you hit him with the Silver Bow.
//   - He's worth 5000XP each time you kill him, so you might want to kill him a couple times first.
//   - Note that if Glare lands on Joule, it's a game over.
//   - Also note that you need to save mana for the trip out and a second boss fight.
//   - When you do use the Silver Bow, he just instantly dies, but you get 0XP.

achievement("Agur", "Collect the third runetector", 5, type="progression",
    trigger = in_town(location_abandoned_village_B5) &&
              bit7(0x05DE) == 1 && prev(bit7(0x05DE)) == 0
)

// * Agur can be equipped as an accessory, and can be used in battle to cast offensive utility spells:
//   Snowstorm is Ice Storm, which drains enemy mana, Ice Armor is Anti Cold, which provides cold resistance,
//   and Sea's Blessing is Minor Heal, which restores 200HP.
//   - I suggest letting your caster hold it to provide additional healing (it has the same stats as Tweela).

// * You can't Teleport out of this dungeon, so walk back to the entrance, where you'll be ambushed.
// * Boss fight!
//   - Guy Fenrir has 4500 HP, and can block spells and drain your mana. Make sure to get good use out of
//     your runetectors.

achievement("The Rolling Blade", "Defeat Guy Fenrir", 5, type="progression",
    trigger = in_town(location_abandoned_village) &&
              bit1(0x05DE) == 1 && prev(bit1(0x05DE)) == 0
)

// ==== Aramis (6:25) ====
// * Return to Aramis and talk to the queen.
// * Leave the castle and head to the bridge on the left.
// * Talk to the guards, then cross the bridge.

// ==== Ancient Tower (6:28) ====
// * After leaving Aramis from the bridge, head southeast, following the river, then the mountains.
//   - Immediately upon entering the tower, you'll encounter another Boss fight!
//   - Both enemies have 3200 HP. Cortez has an instant-death spell, so take him out first.

achievement("The Rogue Member", "Defeat Cortez", 5, type="progression",
    trigger = in_town(location_ancient_tower_1F) &&
              bit2(0x05DE) == 1 && prev(bit2(0x05DE)) == 0
)

// * Run back to town to save and rest, then return.
//   - Head west, then north twice to a chest with 500g.
//   - Head south once, then east. Go around the central room and take the stairs on the southeast side.
//   - Go around the central room and into the northwest chamber. Open the chest for a Potion.
//   - Proceed south along the west side of the central room and into the western chamber. Head north for
//     stairs to the next level.
//   - Follow the path around to the central chamber.
//   - Go through the southeast door and open the chest for Full Plate (equip on Joule).
//   - Follow the eastern path around for another Potion.
//   - Return to the central chamber and take the stairs in the northwest corner.
//   - Head west and south for a Holy Sword (if Joule is a paladin, equip it, or give it to Mueller).
//   - Take the stairs back down and immediately come back up.
//   - Head east and north for a Holy Robe.
//   - Go back to the central area, then east for another chest. Go around and open it from the south. The
//     space to the left is a trapdoor. It contains another Holy Sword (equip it if possible)
//   - Return to the central area and take the stairs up to the next level.
//   - Walk around to the main room, and have a conversation with the rune guardian.
//   - Take the stairs down, down, down, down and stand on the teleporter. Use the Portal Key to activate it.
//   - You'll arrive at a small shrine. Leave and head north to the nearby castle.

// ==== Lars (6:49) ====
// * Some of the best equipment in the game can be bought here.
//   - Buy BattleHelms for Joule, Labart, Mueller, and Sephis.
//   - Buy RunicHelms for Jeanus and Kreutz.
//   - Buy RunicRobe for your caster/healers (Rowena, Leona, Denise, Rhea, Sylvia).
//   - Buy FullPlate for Labart, and Sephis.
//   - Buy MagicBangles for everyone using a shield but Sphinx
// * Head into the castle and talk to the Sheik.
//   - Either accept the task, or decline and prove your worth (you'll be tasked anyway).
// * Return to town, rest and save [SAVE O].
// * Leave town and head south and a bit west into the mountains to find the mine.

// ==== Demag Mine (6:54) ====
// * Walk forward a bit and encounter the Grey Hydra.
// * Boss fight!
//   - Grey Hydra has 6000 HP.

achievement("The Sheik's Task", "Defeat the Grey Hydra", 5, type="progression",
    trigger = in_town(location_demag_mine_B1S) &&
              bit6(0x05D9) == 1 && prev(bit6(0x05D9)) == 0
)

// * Run back to town to rest and save. Then return.
//   - Follow the path north into the next section.
//   - Continue north past both forks and walk west through the wall as the tunnel jostles one tile right.
//   - Collect the MagicSource from the chest.
//   - Go back through the wall and south to the last fork.
//   - Head east and walk through the wall two spaces north of the tunnel and collect the Aim Ring.
//   - Go back through the wall and north into the next area.
//   - Continue north until you're in line with the northeast corner (dark square) of the left tunnel.
//   - Walk through the wall and collect the Lotus Wand (best staff for any of your casters/healers).
//   - Go back through the wall and continue north to the stairs, but don't go up them.
//   - Go west and north to the chest containing a Potion.
//   - Step south twice, then go west through the wall for another Potion.
//   - Return to the stairs and proceed to the next level.
//   - Go north a bit to a crossroads and follow the tunnel east.
//   - Enter the long room to the right by pushing through a wall.
//   - Push through the next two walls (near bottom, near top) to a chest with a Power Ring.
//   - Work your way back through the hidden walls, then go north into the next section.
//   - Head up the northwest tunnel. Right as the end becomes visible, walk west through the wall for a
//     Star Shield (best shield for Joule, Labart, Mueller and Sephis)
//   - Go back through the wall and south to the crossroads. Head up the northeast tunnel and down the stairs.
//   - Wind your way straight northward to the final chest containing an Assault Mail.
//     Equip it on Joule.

demag_chests = [
    bit1(0x6435), // MagicSource (B1)
    bit2(0x6435), // Aim Ring (B1)
    bit5(0x6435), // Lotus Wand (B1)
    bit4(0x6435), // Potion (B1)
    bit3(0x6435), // Potion (B1)
    bit6(0x6435), // Power Ring (B2)
    bit7(0x6435), // StarShield (B2)
    bit0(0x6436), // Assault Mail (B3)
]
achievement("Treasures of Demag Mine", "Collect all eight treasures from Demag mine", 10,
    trigger = location() >= location_demag_mine_B1S &&
              location() <= location_demag_mine_B3 &&
              measured(sum_of(demag_chests, b => b) == length(demag_chests)) &&
              any_of(demag_chests, b => prev(b) == 0)
)

//   - Teleport out and Gate back to Lars.

// ==== Lars (7:09) ====
// * Return to the sheik, who will reward you with a Posess Charm.
// * Gate back to Berth.

// ==== Berth (7:10) ====
// * Rest and save at the inn
// * Show the Posess Charm to princess Romina (at the docks).
// * Get on the boat.

// ==== Fatima's Temple (7:12) ====
// * Head southwest from Berth
// * Head into the west wing of the temple for a Magic Pot. When used as an item, this damages all enemies.
// * Go into the main room and approach the tablet. Fatima will tell you to fuse heroes with statues, then
//   give you the final runetector, Bind.

achievement("Bind", "Collect the final runetector", 5, type="progression",
    trigger = in_town(location_fatimas_temple) &&
              bit7(0x05D9) == 1 && prev(bit7(0x05D9)) == 0
)

// * Bind can be equipped as an accessory, and can be used in battle to cast offensive utility spells:
//   Fujin's Wrath is Lightning, which damages enemies, Thunder Barrier is Anti Thunder, which provides
//   lightning resistance, and Healing Wind is Multi Heal, which restores 100HP to all party members.
//   - I suggest letting your caster hold it to provide additional healing (it has the same stats as Tweela),
//     and move Agur to your secondary attacker.

// * There are eleven statues scattered around the world's towns. You've surely seen most of them.
//   Your job now is to permanently (yes, permanently) leave one of your party members at each.
//   Note you can't leave yourself or Sphinx at any of the statues.  When you're done with this task,
//   your party will consist solely of yourself and Sphinx.

// ==== Berth (7:13) ====
// * Gate back to Berth. Go into the guild. Deposit (or sell) all non-equipped items except the runetectors
//   and the Magic Pot.
// * Swap out your weakest member for someone you never use.
// * Leave the guild and walk around to the statue. Choose to leave behind the sacrificial party member.

// ==== Langley (7:16) ====
// * Go into the guild and grab another sacrificial party member. Leave them at the statue.

// ==== Entia (7:17) ====
// * Go into the guild and grab another sacrificial party member. Leave them at the statue.
// * Go back to the guild and grab another sacrificial party member.

// ==== Arhea (7:18) ====
// * Leave the sacrificial party member at the statue.

// ==== Plateau (7:18) ====
// * Go into the guild and grab another sacrificial party member. Leave them at the statue.
// * Go back to the guild and grab another sacrificial party member.

// ==== Sycon (7:19) ====
// * Leave the sacrificial party member at the statue.

// ==== Garganda (7:20) ====
// * Go into the guild and grab another sacrificial party member. Leave them at the statue.
// * Go back to the guild and grab another sacrificial party member.

// ==== Cruyff (7:21) ====
// * Leave the sacrificial party member at the statue.

// ==== Lars (7:21) ====
// * Go into the guild and grab the last sacrificial party member. Leave them at the statue.
// * Go back into the guild and grab the weakest party member you left behind back in Berth.
// * Give the Magic Pot and at least one runetector to Sphinx.

// * Save at the inn.
// * Now, you get to spend some time grinding. You'll want to be at least level 45, with Sphinx around 30.

// ==== Berth (8:14)
// * Save at the inn. [SAVE P]

// ==== Fatima's Temple (8:14) ====
// * Head southwest from Berth
// * If you sail around near this island, you might find the Devil Kraken, which is a very hard optional boss.
// * Boss fight!
//   - Kraken has 6000 HP, frequently does 300 damage to the entire party, and occasionally does 500 to all.
//   - Kraken will apply Smoke to one of your characters. Use that character to aim at the various body parts.
//     Head first, as it lowers his defense.
//   - As long as at least one of your fighters don't get inflicted with drain blood (Weak), you should be
//     okay. Even if they do, it's still possible to win with magic, it's just slower. 
//   - Remember to use your runetectors too.

achievement("Terror of the Deep", "Defeat the Devil Kraken", 10,
    trigger = enemy_type(0) == 0x8B &&
              enemy_hp(0) == 0 && prev(enemy_hp(0)) > 0    
)

// ==== Pharaoh (8:21) ====
// * At this point, you should only have the members in your party (none in the guild).
//   Joule and Sphinx cannot be sacrificed. Make sure all runetectors are given to them.
//   Leave one of the other two at the statue.

// ==== Straits (8:23) ====
// * Leave the other remaining character at the statue.

// ==== Fatima's Temple (8:24) ====
// * Approach the tablet, get the Runetector. (Make sure to equip it).

achievement("For Those We've Left Behind", "Get the combined Runetector", 10, type="progression",
    trigger = in_town(location_fatimas_temple) &&
              bit0(0x05DA) == 1 && prev(bit0(0x05DA)) == 0
)

// ==== Berth (8:25) ====
// * Make sure Sphinx has the MagicPot and at least a couple MagicSources.
// * Stop at the inn and save the game [SAVE Q].
// * Leave town, get on the boat, and sail straight south and an island will appear.

// ==== Phantom Island (8:26) ====
// * Enter the cave.
//   - The first floor has pits that drop you into the basement. Otherwise, things are straight-forward.
//   - Consider running from most battles to conserve mana for the boss fights.
//   - Head northeast to the first intersection, then south to the large room, and northeast until you
//     can see the stairs near the top left of the screen. Go to them and climb them.
//   - Go all the way east, all the way north, all the way west, all the way south, and all the way east.
//     Climb the stairs.
//   - Go north, then immediately west. At the fork, go north until you hit a wall with a passage west
//     (no passage east). Go west, then climb the stairs.
//   - Go east, north, and west to a room. Fall in the invisible pit near the northwest corner.
//   - Continue falling until you find a chest. Inside is an offhand to pair with the Runetector.

achievement("The Hidden Sword", "Find the Sylphid", 5,
    trigger = in_town(location_phantom_island_cave_1F) &&
              bit2(0x6436) == 1 && prev(bit2(0x6436)) == 0
)

//   - Fall once more into the basement. The stairs up are in the northeast corner, just keep heading east.
//   - Climb the stairs.
//   - Head south, then generally south west until the path curves west. Inch around the wall and climb the
//     stairs.
//   - Go all the way east, all the way north, all the way west, all the way south, and all the way east.
//     Climb the stairs.
//   - Go north, then immediately west. At the fork, go north until you hit a wall with a passage west
//     (no passage east). Go west, then climb the stairs. 
//   - Go south all the way, east all the way, and north. Heal up before talking to the NPC.
// * Boss fight!
//   - Each Knight has 2000 HP.
//   - Joule should just attack.
//   - Have Sphinx cast Protect, then Holy Bless on Joule, then aim at the body of the knight on the left,
//     and heal as necessary. When it dies, focus on the knight ON THE RIGHT. You don't have to kill the
//     one in the middle if you never hit it.
//   - The Knights Holy Bless themselves. If Sphinx isn't busy, he can aim at their hands to remove it.
// * If you didn't kill the middle knight, Moon Maiden just runs off. Otherwise you have to fight her.
//   - She has 3500 HP, but doesn't do much damage. As long as Joule doesn't get petrified, it's an easy fight.

achievement("Mistress of the Undead", "Defeat (or disgrace) the Moon Maiden", 5, type="progression",
    trigger = in_town(location_phantom_island_cave_4F) &&
              bit1(0x05E5) == 1 && prev(bit1(0x05E5)) == 0
)

// * Follow the path west and around to the next room. Heal up and approach the man.
// * Boss fight!
//   - Samoilenko has 4000 HP.
//   - Treat this just like the Black Knight fight, but there's only one of him.
// * After defeating Samoilenko, there's a brief cutscene, then another boss fight without the chance to
//   rest in between!
//   - Dark Dragon has 8000 HP.
//   - Same strategy. Easy fight.

achievement("Fall of the Astra Sinistra", "Defeat Samoilenko and the Dark Dragon", 25, type="win_condition",
    trigger = location() == 0x5A00 &&                         // 00=overworld, 5A=Phantom Island
              bit3(0x05E5) == 1 &&                            // defeated Samoilenko
              byte(0x0333) == 0xFF && prev(byte(0x0333)) == 0 // epilogue starts
)

// ==== Epilogue (8:49) ====
